
#loader contenttweaker
#priority 9

/* 
import mods.contenttweaker.CreativeTab;
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.ItemFood;

val zsTab as CreativeTab = VanillaFactory.createCreativeTab("atomicfurnace_food", <item:contenttweaker:chip_14nm>);
zsTab.register();


var pasta01 as ItemFood = VanillaFactory.createItemFood("black_pepper_beef_tenderloin_pasta", 4);
pasta01.saturation = 0.8;
pasta01.alwaysEdible = true;
pasta01.wolfFood = true;
pasta01.onItemFoodEaten = function(stack, world, player) {
    if (!world.remote) {
        player.addPotionEffect(<potion:minecraft:speed>.makePotionEffect(100, 1));
        player.addPotionEffect(<potion:minecraft:strength>.makePotionEffect(200, 2));
    }};
pasta01.register();
 */