#loader contenttweaker
#priority 32768
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.game.IGame;
import mods.contenttweaker.Fluid;
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Color;

val ExtractantA = mods.contenttweaker.VanillaFactory.createFluid("ExtractantA", Color.fromHex("7CCD7C").getIntColor());
ExtractantA.viscosity = 3000;
ExtractantA.material = <blockmaterial:lava>;
ExtractantA.colorize = true;
ExtractantA.temperature = 300;
ExtractantA.flowingLocation = "base:fluids/molten_flowing";
ExtractantA.register();
val ExtractantB = mods.contenttweaker.VanillaFactory.createFluid("ExtractantB", Color.fromHex("87CEFA").getIntColor());
ExtractantB.viscosity = 3000;
ExtractantB.material = <blockmaterial:lava>;
ExtractantB.colorize = true;
ExtractantB.temperature = 300;
ExtractantB.flowingLocation = "base:fluids/molten_flowing";
ExtractantB.register();
val ExtractantC = mods.contenttweaker.VanillaFactory.createFluid("ExtractantC", Color.fromHex("EE82EE").getIntColor());
ExtractantC.viscosity = 3000;
ExtractantC.material = <blockmaterial:lava>;
ExtractantC.colorize = true;
ExtractantC.temperature = 300;
ExtractantC.flowingLocation = "base:fluids/molten_flowing";
ExtractantC.register();
val UsedExtractantA = mods.contenttweaker.VanillaFactory.createFluid("UsedExtractantA", Color.fromHex("008B45").getIntColor());
UsedExtractantA.viscosity = 3000;
UsedExtractantA.material = <blockmaterial:lava>;
UsedExtractantA.colorize = true;
UsedExtractantA.temperature = 1200;
UsedExtractantA.flowingLocation = "base:fluids/molten_flowing";
UsedExtractantA.register();
val UsedExtractantB = mods.contenttweaker.VanillaFactory.createFluid("UsedExtractantB", Color.fromHex("4682B4").getIntColor());
UsedExtractantB.viscosity = 3000;
UsedExtractantB.material = <blockmaterial:lava>;
UsedExtractantB.colorize = true;
UsedExtractantB.temperature = 1200;
UsedExtractantB.flowingLocation = "base:fluids/molten_flowing";
UsedExtractantB.register();
val UsedExtractantC = mods.contenttweaker.VanillaFactory.createFluid("UsedExtractantC", Color.fromHex("9400D3").getIntColor());
UsedExtractantC.viscosity = 3000;
UsedExtractantC.material = <blockmaterial:lava>;
UsedExtractantC.colorize = true;
UsedExtractantC.temperature = 1200;
UsedExtractantC.flowingLocation = "base:fluids/molten_flowing";
UsedExtractantC.register();

