import crafttweaker.entity.IEntity;
import crafttweaker.player.IPlayer;

zenClass IEntityFishHook extends IEntity {
    var state as string;
    val angler as IPlayer;
    var luck as int;
    var caughtEntity as IEntity;
    var lureSpeed as int;
    
    function getState() as string;
    
    function setState(state as string) as void;
    
    function getAngler() as IPlayer;
    
    function setLuck(luck as int) as void;
    
    function getCaughtEntity() as IEntity;
    
    function setCaughtEntity(entity as IEntity) as void;
    
    function setLureSpeed(lureSpeed as int) as void;
}