import crafttweaker.entity.IEntity;
import crafttweaker.entity.IEntityEquipmentSlot;
import crafttweaker.entity.IEntityLivingBase;
import crafttweaker.player.IPlayer;

zenClass IEntityLiving extends IEntityLivingBase {
    var isLeftHanded as bool;
    var canPickUpLoot as bool;
    val talkInterval as int;
    val isColliding as bool;
    var attackTarget as IEntityLivingBase;
    val leashedToEntity as IEntity;
    var isAIDisabled as bool;
    val canSpawnHere as bool;
    val canBeSteered as bool;
    val isNoDespawnRequired as bool;
    val maxSpawnedInChunk as int;
    val renderSizeModifier as float;
    val isLeashed as bool;
    
    function setDropChance(slot as IEntityEquipmentSlot, chance as float) as void;
    
    function clearLeashed(sendPacket as bool, dropLead as bool) as void;
    
    function playLivingSound() as void;
    
    function enablePersistence() as void;
    
    function canBeLeashedTo(player as IPlayer) as bool;
    
    function setLeashedToEntity(entity as IEntity, sendAttachNotification as bool) as void;
    
    function spawnExplosionParticle() as void;
}