
zenClass CatenationStatus {
    val isRerun as bool;
    val isStop as bool;
    val name as string;
    
    static function serial() as CatenationStatus;
    
    static function finish() as CatenationStatus;
    
    static function error() as CatenationStatus;
    
    static function unload() as CatenationStatus;
    
    static function working() as CatenationStatus;
    
    function isRerun() as bool;
    
    function isStop() as bool;
    
    static function pause() as CatenationStatus;
    
    static function stopInternal() as CatenationStatus;
    
    static function stopManual() as CatenationStatus;
    
    operator ==(status as CatenationStatus) as bool;
}