import crafttweaker.data.IData;
import crafttweaker.entity.IEntity;
import crafttweaker.player.IPlayer;
import crafttweaker.world.IBlockPos;
import mods.zenutils.Catenation;
import mods.zenutils.CatenationStatus;

zenClass CatenationContext {
    var data as IData;
    val status as CatenationStatus;
    val catenation as Catenation;
    val hasData as bool;
    
    function getPosition(key as string = "pos") as IBlockPos;
    
    function setData(data as IData) as void;
    
    function stop() as void;
    
    function getData() as IData;
    
    function getStatus() as CatenationStatus;
    
    function getEntity(key as string = "entity") as IEntity;
    
    function getPersistedData(key as string = "data") as IData;
    
    function hasData() as bool;
    
    function getPlayer(key as string = "player") as IPlayer;
}