import mods.modularmachinery.RecipePrimer;
import mods.modularmachinery.RecipeBuilder;
import mods.modularmachinery.IngredientArrayBuilder;
import mods.modularmachinery.MachineUpgradeBuilder;

RecipeBuilder.newBuilder("wloreactivaredplant_1","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<minecraft:quartz_ore>*1
	])
	.addOutputs(<minecraft:quartz>*4)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_2","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<moretcon:oreetherstone>*1
	])
	.addOutputs(<moretcon:gemetherstone>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_3","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<moretcon:oreigniglomerate>*1
	])
	.addOutputs(<moretcon:gemigniglomerate>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_4","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<appliedenergistics2:charged_quartz_ore>*1
	])
	.addOutputs(<appliedenergistics2:material:1>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_5","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<extraplanets:pluto:6>*1
	])
	.addOutputs(<extraplanets:tier9_items:5>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_6","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<galacticraftplanets:item_basic_mars>*1
	])
	.addOutputs(<galacticraftplanets:item_basic_mars:2>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_7","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<galacticraftcore:meteoric_iron_raw>*1
	])
	.addOutputs(<galacticraftcore:item_basic_moon>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_8","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<moretcon:oreechostone>*1
	])
	.addOutputs(<moretcon:gemechostone>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_9","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<extraplanets:uranus:3>*1
	])
	.addOutputs(<extraplanets:tier7_items:5>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_10","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<moretcon:oregravitoniumdense>*1
	])
	.addOutputs(<moretcon:ingotgravitonium>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_11","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<extraplanets:kepler22b:8>*1
	])
	.addOutputs(<extraplanets:tier11_items:2>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_12","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<extraplanets:kepler22b:7>*1
	])
	.addOutputs(<extraplanets:tier11_items:1>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_13","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<extraplanets:kepler22b:10>*1
	])
	.addOutputs(<extraplanets:tier11_items:4>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_14","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<extraplanets:kepler22b:6>*1
	])
	.addOutputs(<extraplanets:tier11_items>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_15","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<extraplanets:kepler22b:9>*1
	])
	.addOutputs(<extraplanets:tier11_items:3>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_16","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<quark:biotite_ore>*1
	])
	.addOutputs(<quark:biotite>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_17","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<moretcon:oreenderal>*1
	])
	.addOutputs(<moretcon:gemenderal>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_18","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<thaumcraft:ore_cinnabar>*1
	])
	.addOutputs(<thermalfoundation:material:866>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_19","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<sakura:sakura_diamond_ore>*1
	])
	.addOutputs(<sakura:sakura_diamond>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_20","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<mekanism:oreblock:3>*1
	])
	.addOutputs(<mekanism:fluoriteclump>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_21","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<extraplanets:mercury:6>*1
	])
	.addOutputs(<extraplanets:ingot_mercury>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_22","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<moretcon:oreerythynite>*1
	])
	.addOutputs(<moretcon:gemerythynite>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_23","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<extraplanets:neptune:6>*1
	])
	.addOutputs(<extraplanets:tier8_items:5>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_24","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<abyssalcraft:abyore>*1
	])
	.addOutputs(<abyssalcraft:abyingot>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_25","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<minecraft:coal_ore>*1
	])
	.addOutputs(<minecraft:coal>*8)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_26","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<abyssalcraft:coraliumore>*1
	])
	.addOutputs(<abyssalcraft:coralium>*6)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_27","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<thaumcraft:ore_amber>*1
	])
	.addOutputs(<thaumcraft:curio:1>*1)
    .addOutputs(<thaumcraft:amber>*6)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_28","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<galacticraftcore:basic_block_core:8>*1
	])
	.addOutputs(<galacticraftcore:basic_item:2>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_29","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<abyssalcraft:nitreore>*1
	])
	.addOutputs(<abyssalcraft:nitre>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_30","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<moretcon:oreebonite>*1
	])
	.addOutputs(<moretcon:ingotebonite>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_31","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<extraplanets:mercury:10>*1
	])
	.addOutputs(<extraplanets:tier4_items:5>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_32","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<rftools:dimensional_shard_ore>*1
	])
	.addOutputs(<rftools:dimensional_shard>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_33","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<minecraft:redstone_ore>*1
	])
	.addOutputs(<minecraft:redstone>*12)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_34","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<minecraft:emerald_ore>*1
	])
	.addOutputs(<minecraft:emerald>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_35","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<moretcon:orefusionite>*1
	])
	.addOutputs(<moretcon:ingotfusionite>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_36","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<iceandfire:sapphire_ore>*1
	])
	.addOutputs(<iceandfire:sapphire_gem>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_37","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<thermalfoundation:ore:8>*1
	])
	.addOutputs(<thermalfoundation:material:136>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_38","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<moretcon:orevoidspar>*1
	])
	.addOutputs(<moretcon:gemvoidspar>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_39","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<moretcon:orebloodstone>*1
	])
	.addOutputs(<moretcon:gembloodstone>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_40","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<thermalfoundation:ore_fluid:4>*1
	])
	.addOutputs(<minecraft:ender_pearl>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_41","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<appliedenergistics2:quartz_ore>*1
	])
	.addOutputs(<appliedenergistics2:material>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_42","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<moretcon:oreirradium>*1
	])
	.addOutputs(<moretcon:ingotirradium>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_43","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<moretcon:oregarstone>*1
	])
	.addOutputs(<moretcon:gemgarstone>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_44","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<minecraft:gold_ore>*1
	])
	.addOutputs(<minecraft:gold_ingot>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_44","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<galacticraftplanets:item_basic_asteroids:4>*1
	])
	.addOutputs(<galacticraftplanets:item_basic_asteroids>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_45","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<mets:titanium_ore>*1
	])
	.addOutputs(<galacticraftplanets:item_basic_asteroids>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_46","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<tconstruct:ore>*1
	])
	.addOutputs(<tconstruct:ingots>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_47","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<minecraft:diamond_ore>*1
	])
	.addOutputs(<minecraft:diamond>*3)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_48","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<ic2:resource:4>*1
	])
	.addOutputs(<mekanism:ingot:8>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_49","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<minecraft:iron_ore>*1
	])
	.addOutputs(<minecraft:iron_ingot>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_50","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<thermalfoundation:ore:6>*1
	])
	.addOutputs(<thermalfoundation:material:134>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_51","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<thermalfoundation:ore:3>*1
	])
	.addOutputs(<thermalfoundation:material:131>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_52","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<mets:niobium_ore>*1
	])
	.addOutputs(<mets:niobium_dust>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_53","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<thermalfoundation:ore>*1
	])
	.addOutputs(<thermalfoundation:material:128>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_54","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<galacticraftcore:basic_block_core:7>*1
	])
	.addOutputs(<thermalfoundation:material:132>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_55","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<thermalfoundation:ore:4>*1
	])
	.addOutputs(<thermalfoundation:material:132>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_56","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<thermalfoundation:ore:7>*1
	])
	.addOutputs(<thermalfoundation:material:135>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_57","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<thermalfoundation:ore:2>*1
	])
	.addOutputs(<thermalfoundation:material:130>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_58","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<mekanism:oreblock>*1
	])
	.addOutputs(<mekanism:ingot:1>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_59","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<thermalfoundation:ore:1>*1
	])
	.addOutputs(<thermalfoundation:material:129>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_60","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<thermalfoundation:ore:5>*1
	])
	.addOutputs(<thermalfoundation:material:133>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_61","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<moretcon:oregallium>*1
	])
	.addOutputs(<moretcon:ingotgallium>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_62","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<extraplanets:eris:6>*1
	])
	.addOutputs(<extraplanets:tier10_items:5>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_63","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<tconstruct:ore:1>*1
	])
	.addOutputs(<tconstruct:ingots:1>*2)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_64","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<minecraft:lapis_ore>*1
	])
	.addOutputs(<minecraft:dye:4>*5)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_65","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<draconicevolution:draconium_ore>*1
	])
	.addOutputs(<draconicevolution:draconium_ingot>*4)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_66","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addInputs([
		<extraplanets:jupiter:6>*1
	])
	.addOutputs(<extraplanets:tier5_items:5>*4)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_qd","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addItemInputs(<avaritia:resource:5>).setChance(0.001)
	.addInputs([
		<ore:blockIron>*16
	])
	.addOutputs(<avaritia:singularity>*1)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_qd1","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addItemInputs(<avaritia:resource:5>).setChance(0.001)
	.addInputs([
		<ore:blockGold>*16
	])
	.addOutputs(<avaritia:singularity:1>*1)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_qd2","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addItemInputs(<avaritia:resource:5>).setChance(0.001)
	.addInputs([
		<ore:blockLapis>*16
	])
	.addOutputs(<avaritia:singularity:2>*1)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_qd3","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addItemInputs(<avaritia:resource:5>).setChance(0.001)
	.addInputs([
		<ore:blockRedstone>*16
	])
	.addOutputs(<avaritia:singularity:3>*1)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_qd4","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addItemInputs(<avaritia:resource:5>).setChance(0.001)
	.addInputs([
		<ore:blockQuartz>*16
	])
	.addOutputs(<avaritia:singularity:4>*1)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_qd5","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addItemInputs(<avaritia:resource:5>).setChance(0.001)
	.addInputs([
		<ore:blockCopper>*16
	])
	.addOutputs(<avaritia:singularity:5>*1)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_qd6","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addItemInputs(<avaritia:resource:5>).setChance(0.001)
	.addInputs([
		<ore:blockTin>*16
	])
	.addOutputs(<avaritia:singularity:6>*1)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_qd7","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addItemInputs(<avaritia:resource:5>).setChance(0.001)
	.addInputs([
		<ore:blockLead>*16
	])
	.addOutputs(<avaritia:singularity:7>*1)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_qd8","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addItemInputs(<avaritia:resource:5>).setChance(0.001)
	.addInputs([
		<ore:blockSilver>*16
	])
	.addOutputs(<avaritia:singularity:8>*1)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_qd9","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addItemInputs(<avaritia:resource:5>).setChance(0.001)
	.addInputs([
		<ore:blockNickel>*16
	])
	.addOutputs(<avaritia:singularity:9>*1)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_qd10","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addItemInputs(<avaritia:resource:5>).setChance(0.001)
	.addInputs([
		<ore:blockDiamond>*16
	])
	.addOutputs(<avaritia:singularity:10>*1)
	.build();

RecipeBuilder.newBuilder("wloreactivaredplant_qd11","wloreactivaredplant",80)
	.addEnergyPerTickInput(8000)
	.addItemInputs(<avaritia:resource:5>).setChance(0.001)
	.addInputs([
		<ore:blockEmerald>*16
	])
	.addOutputs(<avaritia:singularity:11>*1)
	.build();
