import mods.modularmachinery.RecipePrimer;
import mods.modularmachinery.RecipeBuilder;
import mods.modularmachinery.IngredientArrayBuilder;
import mods.modularmachinery.RecipeAdapterBuilder;

RecipeBuilder.newBuilder("remoteexcavatebasestationmk1_ore","remoteexcavatebasestationmk1",80)
	.addEnergyPerTickInput(10000)
    .addItemOutput(<galacticraftcore:meteoric_iron_raw>*1).setChance(0.2)
    .addItemOutput(<quark:biotite_ore>*1).setChance(0.2)
    .addItemOutput(<galacticraftcore:basic_block_core:7>*1).setChance(0.3)
    .addItemOutput(<galacticraftcore:basic_block_core:8>*1).setChance(0.3)
    .addItemOutput(<iceandfire:sapphire_ore>*1).setChance(0.25)
    .addItemOutput(<mekanism:oreblock>*1).setChance(0.4)
    .addItemOutput(<mekanism:oreblock:3>*1).setChance(0.4)
    .addItemOutput(<ic2:resource:4>*1).setChance(0.2)
    .addItemOutput(<thermalfoundation:ore_fluid:4>*1).setChance(0.35)
    .addItemOutput(<tconstruct:ore:1>*1).setChance(0.25)
    .addItemOutput(<tconstruct:ore>*1).setChance(0.25)
    .addItemOutput(<thermalfoundation:ore:5>*1).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore:7>*1).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore:4>*1).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore:6>*1).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore:8>*1).setChance(0.3)
    .addItemOutput(<abyssalcraft:abyore>*1).setChance(0.15)
    .addItemOutput(<abyssalcraft:coraliumore>*1).setChance(0.2)
    .addItemOutput(<mets:niobium_ore>*1).setChance(0.15)
    .addItemOutput(<abyssalcraft:nitreore>*1).setChance(0.35)
    .addItemOutput(<moretcon:oreetherstone>*1).setChance(0.15)
    .addItemOutput(<sakura:sakura_diamond_ore>*1).setChance(0.2)
    .addItemOutput(<thaumcraft:ore_cinnabar>*1).setChance(0.2)
    .addItemOutput(<thaumcraft:ore_amber>*1).setChance(0.3)
    .addItemOutput(<moretcon:oreenderal>*1).setChance(0.35)
    .addItemOutput(<moretcon:oregarstone>*1).setChance(0.35)
    .addItemOutput(<moretcon:oregallium>*1).setChance(0.2)
    .addItemOutput(<moretcon:oreechostone>*1).setChance(0.25)
    .addItemOutput(<moretcon:oreirradium>*1).setChance(0.2)
    .addItemOutput(<moretcon:orevoidspar>*1).setChance(0.1)
    .addItemOutput(<moretcon:oreigniglomerate>*1).setChance(0.25)
    .addItemOutput(<moretcon:oreebonite>*1).setChance(0.2)
    .addItemOutput(<moretcon:oreerythynite>*1).setChance(0.15)
    .addItemOutput(<moretcon:oregravitoniumdense>*1).setChance(0.1)
    .addItemOutput(<moretcon:orebloodstone>*1).setChance(0.1)
    .addItemOutput(<minecraft:lapis_ore>*1).setChance(0.35)
    .addItemOutput(<minecraft:redstone_ore>*1).setChance(0.4)
    .addItemOutput(<minecraft:coal_ore>*1).setChance(0.55)
    .addItemOutput(<appliedenergistics2:quartz_ore>*1).setChance(0.3)
    .addItemOutput(<rftools:dimensional_shard_ore>*1).setChance(0.25)
    .addItemOutput(<moretcon:orefusionite>*1).setChance(0.2)
    .addItemOutput(<appliedenergistics2:charged_quartz_ore>*1).setChance(0.25)
    .addItemOutput(<mets:titanium_ore>*1).setChance(0.35)
    .addItemOutput(<draconicevolution:draconium_ore>*1).setChance(0.15)
    .addItemOutput(<thermalfoundation:ore:1>*1).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore>*1).setChance(0.3)
    .addItemOutput(<minecraft:iron_ore>*1).setChance(0.5)
    .addItemOutput(<thermalfoundation:ore:3>*1).setChance(0.2)
    .addItemOutput(<thermalfoundation:ore:2>*1).setChance(0.2)
    .addItemOutput(<minecraft:gold_ore>*1).setChance(0.25)
    .addItemOutput(<minecraft:quartz_ore>*1).setChance(0.4)
    .addItemOutput(<minecraft:emerald_ore>*1).setChance(0.15)
    .addItemOutput(<minecraft:diamond_ore>*1).setChance(0.2)
	.build();

RecipeBuilder.newBuilder("remoteexcavatebasestationmk2_ore","remoteexcavatebasestationmk2",70)
	.addEnergyPerTickInput(15000)
    .addItemOutput(<galacticraftplanets:item_basic_mars>*2).setChance(0.2)
    .addItemOutput(<galacticraftcore:meteoric_iron_raw>*2).setChance(0.2)
    .addItemOutput(<quark:biotite_ore>*2).setChance(0.2)
    .addItemOutput(<galacticraftcore:basic_block_core:7>*2).setChance(0.3)
    .addItemOutput(<galacticraftcore:basic_block_core:8>*2).setChance(0.3)
    .addItemOutput(<iceandfire:sapphire_ore>*2).setChance(0.25)
    .addItemOutput(<mekanism:oreblock>*2).setChance(0.4)
    .addItemOutput(<mekanism:oreblock:3>*2).setChance(0.4)
    .addItemOutput(<ic2:resource:4>*2).setChance(0.2)
    .addItemOutput(<thermalfoundation:ore_fluid:4>*2).setChance(0.35)
    .addItemOutput(<tconstruct:ore:1>*2).setChance(0.25)
    .addItemOutput(<tconstruct:ore>*2).setChance(0.25)
    .addItemOutput(<thermalfoundation:ore:5>*2).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore:7>*2).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore:4>*2).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore:6>*2).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore:8>*2).setChance(0.3)
    .addItemOutput(<abyssalcraft:abyore>*2).setChance(0.15)
    .addItemOutput(<abyssalcraft:coraliumore>*2).setChance(0.2)
    .addItemOutput(<mets:niobium_ore>*2).setChance(0.15)
    .addItemOutput(<abyssalcraft:nitreore>*2).setChance(0.35)
    .addItemOutput(<moretcon:oreetherstone>*2).setChance(0.15)
    .addItemOutput(<sakura:sakura_diamond_ore>*2).setChance(0.2)
    .addItemOutput(<thaumcraft:ore_cinnabar>*2).setChance(0.2)
    .addItemOutput(<thaumcraft:ore_amber>*2).setChance(0.3)
    .addItemOutput(<moretcon:oreenderal>*2).setChance(0.35)
    .addItemOutput(<moretcon:oregarstone>*2).setChance(0.35)
    .addItemOutput(<moretcon:oregallium>*2).setChance(0.2)
    .addItemOutput(<moretcon:oreechostone>*2).setChance(0.25)
    .addItemOutput(<moretcon:oreirradium>*2).setChance(0.2)
    .addItemOutput(<moretcon:orevoidspar>*2).setChance(0.1)
    .addItemOutput(<moretcon:oreigniglomerate>*2).setChance(0.25)
    .addItemOutput(<moretcon:oreebonite>*2).setChance(0.2)
    .addItemOutput(<moretcon:oreerythynite>*2).setChance(0.15)
    .addItemOutput(<moretcon:oregravitoniumdense>*2).setChance(0.1)
    .addItemOutput(<moretcon:orebloodstone>*2).setChance(0.1)
    .addItemOutput(<minecraft:lapis_ore>*2).setChance(0.35)
    .addItemOutput(<minecraft:redstone_ore>*2).setChance(0.4)
    .addItemOutput(<minecraft:coal_ore>*2).setChance(0.55)
    .addItemOutput(<appliedenergistics2:quartz_ore>*2).setChance(0.3)
    .addItemOutput(<rftools:dimensional_shard_ore>*2).setChance(0.25)
    .addItemOutput(<moretcon:orefusionite>*2).setChance(0.2)
    .addItemOutput(<appliedenergistics2:charged_quartz_ore>*2).setChance(0.25)
    .addItemOutput(<mets:titanium_ore>*2).setChance(0.35)
    .addItemOutput(<draconicevolution:draconium_ore>*2).setChance(0.15)
    .addItemOutput(<thermalfoundation:ore:1>*2).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore>*2).setChance(0.3)
    .addItemOutput(<minecraft:iron_ore>*2).setChance(0.5)
    .addItemOutput(<thermalfoundation:ore:3>*2).setChance(0.2)
    .addItemOutput(<thermalfoundation:ore:2>*2).setChance(0.2)
    .addItemOutput(<minecraft:gold_ore>*2).setChance(0.25)
    .addItemOutput(<minecraft:quartz_ore>*2).setChance(0.4)
    .addItemOutput(<minecraft:emerald_ore>*2).setChance(0.15)
    .addItemOutput(<minecraft:diamond_ore>*2).setChance(0.2)
	.build();

RecipeBuilder.newBuilder("remoteexcavatebasestationmk3_ore","remoteexcavatebasestationmk3",60)
	.addEnergyPerTickInput(30000)
    .addItemOutput(<galacticraftplanets:item_basic_asteroids:4>*4).setChance(0.2)
    .addItemOutput(<galacticraftplanets:item_basic_mars>*4).setChance(0.2)
    .addItemOutput(<galacticraftcore:meteoric_iron_raw>*4).setChance(0.2)
    .addItemOutput(<quark:biotite_ore>*4).setChance(0.2)
    .addItemOutput(<galacticraftcore:basic_block_core:7>*4).setChance(0.3)
    .addItemOutput(<galacticraftcore:basic_block_core:8>*4).setChance(0.3)
    .addItemOutput(<iceandfire:sapphire_ore>*4).setChance(0.25)
    .addItemOutput(<mekanism:oreblock>*4).setChance(0.4)
    .addItemOutput(<mekanism:oreblock:3>*4).setChance(0.4)
    .addItemOutput(<ic2:resource:4>*4).setChance(0.2)
    .addItemOutput(<thermalfoundation:ore_fluid:4>*4).setChance(0.35)
    .addItemOutput(<tconstruct:ore:1>*4).setChance(0.25)
    .addItemOutput(<tconstruct:ore>*4).setChance(0.25)
    .addItemOutput(<thermalfoundation:ore:5>*4).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore:7>*4).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore:4>*4).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore:6>*4).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore:8>*4).setChance(0.3)
    .addItemOutput(<abyssalcraft:abyore>*4).setChance(0.15)
    .addItemOutput(<abyssalcraft:coraliumore>*4).setChance(0.2)
    .addItemOutput(<mets:niobium_ore>*4).setChance(0.15)
    .addItemOutput(<abyssalcraft:nitreore>*4).setChance(0.35)
    .addItemOutput(<moretcon:oreetherstone>*4).setChance(0.15)
    .addItemOutput(<sakura:sakura_diamond_ore>*4).setChance(0.2)
    .addItemOutput(<thaumcraft:ore_cinnabar>*4).setChance(0.2)
    .addItemOutput(<thaumcraft:ore_amber>*4).setChance(0.3)
    .addItemOutput(<moretcon:oreenderal>*4).setChance(0.35)
    .addItemOutput(<moretcon:oregarstone>*4).setChance(0.35)
    .addItemOutput(<moretcon:oregallium>*4).setChance(0.2)
    .addItemOutput(<moretcon:oreechostone>*4).setChance(0.25)
    .addItemOutput(<moretcon:oreirradium>*4).setChance(0.2)
    .addItemOutput(<moretcon:orevoidspar>*4).setChance(0.1)
    .addItemOutput(<moretcon:oreigniglomerate>*4).setChance(0.25)
    .addItemOutput(<moretcon:oreebonite>*4).setChance(0.2)
    .addItemOutput(<moretcon:oreerythynite>*4).setChance(0.15)
    .addItemOutput(<moretcon:oregravitoniumdense>*4).setChance(0.1)
    .addItemOutput(<moretcon:orebloodstone>*4).setChance(0.1)
    .addItemOutput(<minecraft:lapis_ore>*4).setChance(0.35)
    .addItemOutput(<minecraft:redstone_ore>*4).setChance(0.4)
    .addItemOutput(<minecraft:coal_ore>*4).setChance(0.55)
    .addItemOutput(<appliedenergistics2:quartz_ore>*4).setChance(0.3)
    .addItemOutput(<rftools:dimensional_shard_ore>*4).setChance(0.25)
    .addItemOutput(<moretcon:orefusionite>*4).setChance(0.2)
    .addItemOutput(<appliedenergistics2:charged_quartz_ore>*4).setChance(0.25)
    .addItemOutput(<mets:titanium_ore>*4).setChance(0.35)
    .addItemOutput(<draconicevolution:draconium_ore>*4).setChance(0.15)
    .addItemOutput(<thermalfoundation:ore:1>*4).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore>*4).setChance(0.3)
    .addItemOutput(<minecraft:iron_ore>*4).setChance(0.5)
    .addItemOutput(<thermalfoundation:ore:3>*4).setChance(0.2)
    .addItemOutput(<thermalfoundation:ore:2>*4).setChance(0.2)
    .addItemOutput(<minecraft:gold_ore>*4).setChance(0.25)
    .addItemOutput(<minecraft:quartz_ore>*4).setChance(0.4)
    .addItemOutput(<minecraft:emerald_ore>*4).setChance(0.15)
    .addItemOutput(<minecraft:diamond_ore>*4).setChance(0.2)
	.build();

RecipeBuilder.newBuilder("remoteexcavatebasestationmk4_ore","remoteexcavatebasestationmk4",50)
	.addEnergyPerTickInput(60000)
    .addItemOutput(<galacticraftplanets:item_basic_asteroids:4>*16).setChance(0.2)
    .addItemOutput(<galacticraftplanets:item_basic_mars>*16).setChance(0.2)
    .addItemOutput(<galacticraftcore:meteoric_iron_raw>*16).setChance(0.2)
    .addItemOutput(<quark:biotite_ore>*16).setChance(0.2)
    .addItemOutput(<galacticraftcore:basic_block_core:7>*16).setChance(0.3)
    .addItemOutput(<galacticraftcore:basic_block_core:8>*16).setChance(0.3)
    .addItemOutput(<iceandfire:sapphire_ore>*16).setChance(0.25)
    .addItemOutput(<mekanism:oreblock>*16).setChance(0.4)
    .addItemOutput(<mekanism:oreblock:3>*16).setChance(0.4)
    .addItemOutput(<ic2:resource:4>*16).setChance(0.2)
    .addItemOutput(<thermalfoundation:ore_fluid:4>*16).setChance(0.35)
    .addItemOutput(<tconstruct:ore:1>*16).setChance(0.25)
    .addItemOutput(<tconstruct:ore>*16).setChance(0.25)
    .addItemOutput(<thermalfoundation:ore:5>*16).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore:7>*16).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore:4>*16).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore:6>*16).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore:8>*16).setChance(0.3)
    .addItemOutput(<abyssalcraft:abyore>*16).setChance(0.15)
    .addItemOutput(<abyssalcraft:coraliumore>*16).setChance(0.2)
    .addItemOutput(<mets:niobium_ore>*16).setChance(0.15)
    .addItemOutput(<abyssalcraft:nitreore>*16).setChance(0.35)
    .addItemOutput(<moretcon:oreetherstone>*16).setChance(0.15)
    .addItemOutput(<sakura:sakura_diamond_ore>*16).setChance(0.2)
    .addItemOutput(<thaumcraft:ore_cinnabar>*16).setChance(0.2)
    .addItemOutput(<thaumcraft:ore_amber>*16).setChance(0.3)
    .addItemOutput(<moretcon:oreenderal>*16).setChance(0.35)
    .addItemOutput(<moretcon:oregarstone>*16).setChance(0.35)
    .addItemOutput(<moretcon:oregallium>*16).setChance(0.2)
    .addItemOutput(<moretcon:oreechostone>*16).setChance(0.25)
    .addItemOutput(<moretcon:oreirradium>*16).setChance(0.2)
    .addItemOutput(<moretcon:orevoidspar>*16).setChance(0.1)
    .addItemOutput(<moretcon:oreigniglomerate>*16).setChance(0.25)
    .addItemOutput(<moretcon:oreebonite>*16).setChance(0.2)
    .addItemOutput(<moretcon:oreerythynite>*16).setChance(0.15)
    .addItemOutput(<moretcon:oregravitoniumdense>*16).setChance(0.1)
    .addItemOutput(<moretcon:orebloodstone>*16).setChance(0.1)
    .addItemOutput(<minecraft:lapis_ore>*16).setChance(0.35)
    .addItemOutput(<minecraft:redstone_ore>*16).setChance(0.4)
    .addItemOutput(<minecraft:coal_ore>*16).setChance(0.55)
    .addItemOutput(<appliedenergistics2:quartz_ore>*16).setChance(0.3)
    .addItemOutput(<rftools:dimensional_shard_ore>*16).setChance(0.25)
    .addItemOutput(<moretcon:orefusionite>*16).setChance(0.2)
    .addItemOutput(<appliedenergistics2:charged_quartz_ore>*16).setChance(0.25)
    .addItemOutput(<mets:titanium_ore>*16).setChance(0.35)
    .addItemOutput(<draconicevolution:draconium_ore>*16).setChance(0.15)
    .addItemOutput(<thermalfoundation:ore:1>*16).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore>*16).setChance(0.3)
    .addItemOutput(<minecraft:iron_ore>*16).setChance(0.5)
    .addItemOutput(<thermalfoundation:ore:3>*16).setChance(0.2)
    .addItemOutput(<thermalfoundation:ore:2>*16).setChance(0.2)
    .addItemOutput(<minecraft:gold_ore>*16).setChance(0.25)
    .addItemOutput(<minecraft:quartz_ore>*16).setChance(0.4)
    .addItemOutput(<minecraft:emerald_ore>*16).setChance(0.15)
    .addItemOutput(<minecraft:diamond_ore>*16).setChance(0.2)
	.build();

RecipeBuilder.newBuilder("remoteexcavatebasestationmk5_ore","remoteexcavatebasestationmk5",40)
	.addEnergyPerTickInput(120000)
    .addItemOutput(<extraplanets:mercury:6>*16).setChance(0.2)
    .addItemOutput(<extraplanets:mercury:10>*16).setChance(0.2)
    .addItemOutput(<galacticraftplanets:item_basic_asteroids:4>*16).setChance(0.2)
    .addItemOutput(<galacticraftplanets:item_basic_mars>*16).setChance(0.2)
    .addItemOutput(<galacticraftcore:meteoric_iron_raw>*16).setChance(0.2)
    .addItemOutput(<quark:biotite_ore>*16).setChance(0.2)
    .addItemOutput(<galacticraftcore:basic_block_core:7>*16).setChance(0.3)
    .addItemOutput(<galacticraftcore:basic_block_core:8>*16).setChance(0.3)
    .addItemOutput(<iceandfire:sapphire_ore>*16).setChance(0.25)
    .addItemOutput(<mekanism:oreblock>*16).setChance(0.4)
    .addItemOutput(<mekanism:oreblock:3>*16).setChance(0.4)
    .addItemOutput(<ic2:resource:4>*16).setChance(0.2)
    .addItemOutput(<thermalfoundation:ore_fluid:4>*16).setChance(0.35)
    .addItemOutput(<tconstruct:ore:1>*16).setChance(0.25)
    .addItemOutput(<tconstruct:ore>*16).setChance(0.25)
    .addItemOutput(<thermalfoundation:ore:5>*16).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore:7>*16).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore:4>*16).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore:6>*16).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore:8>*16).setChance(0.3)
    .addItemOutput(<abyssalcraft:abyore>*16).setChance(0.15)
    .addItemOutput(<abyssalcraft:coraliumore>*16).setChance(0.2)
    .addItemOutput(<mets:niobium_ore>*16).setChance(0.15)
    .addItemOutput(<abyssalcraft:nitreore>*16).setChance(0.35)
    .addItemOutput(<moretcon:oreetherstone>*16).setChance(0.15)
    .addItemOutput(<sakura:sakura_diamond_ore>*16).setChance(0.2)
    .addItemOutput(<thaumcraft:ore_cinnabar>*16).setChance(0.2)
    .addItemOutput(<thaumcraft:ore_amber>*16).setChance(0.3)
    .addItemOutput(<moretcon:oreenderal>*16).setChance(0.35)
    .addItemOutput(<moretcon:oregarstone>*16).setChance(0.35)
    .addItemOutput(<moretcon:oregallium>*16).setChance(0.2)
    .addItemOutput(<moretcon:oreechostone>*16).setChance(0.25)
    .addItemOutput(<moretcon:oreirradium>*16).setChance(0.2)
    .addItemOutput(<moretcon:orevoidspar>*16).setChance(0.1)
    .addItemOutput(<moretcon:oreigniglomerate>*16).setChance(0.25)
    .addItemOutput(<moretcon:oreebonite>*16).setChance(0.2)
    .addItemOutput(<moretcon:oreerythynite>*16).setChance(0.15)
    .addItemOutput(<moretcon:oregravitoniumdense>*16).setChance(0.1)
    .addItemOutput(<moretcon:orebloodstone>*16).setChance(0.1)
    .addItemOutput(<minecraft:lapis_ore>*16).setChance(0.35)
    .addItemOutput(<minecraft:redstone_ore>*16).setChance(0.4)
    .addItemOutput(<minecraft:coal_ore>*16).setChance(0.55)
    .addItemOutput(<appliedenergistics2:quartz_ore>*16).setChance(0.3)
    .addItemOutput(<rftools:dimensional_shard_ore>*16).setChance(0.25)
    .addItemOutput(<moretcon:orefusionite>*16).setChance(0.2)
    .addItemOutput(<appliedenergistics2:charged_quartz_ore>*16).setChance(0.25)
    .addItemOutput(<mets:titanium_ore>*16).setChance(0.35)
    .addItemOutput(<draconicevolution:draconium_ore>*16).setChance(0.15)
    .addItemOutput(<thermalfoundation:ore:1>*16).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore>*16).setChance(0.3)
    .addItemOutput(<minecraft:iron_ore>*16).setChance(0.5)
    .addItemOutput(<thermalfoundation:ore:3>*16).setChance(0.2)
    .addItemOutput(<thermalfoundation:ore:2>*16).setChance(0.2)
    .addItemOutput(<minecraft:gold_ore>*16).setChance(0.25)
    .addItemOutput(<minecraft:quartz_ore>*16).setChance(0.4)
    .addItemOutput(<minecraft:emerald_ore>*16).setChance(0.15)
    .addItemOutput(<minecraft:diamond_ore>*16).setChance(0.2)
	.build();

RecipeBuilder.newBuilder("remoteexcavatebasestationmk6_ore","remoteexcavatebasestationmk6",20)
	.addEnergyPerTickInput(320000)
    .addItemOutput(<extraplanets:saturn:6>*32).setChance(0.2)
    .addItemOutput(<extraplanets:mercury:6>*32).setChance(0.2)
    .addItemOutput(<extraplanets:mercury:10>*32).setChance(0.2)
    .addItemOutput(<galacticraftplanets:item_basic_asteroids:4>*32).setChance(0.2)
    .addItemOutput(<galacticraftplanets:item_basic_mars>*32).setChance(0.2)
    .addItemOutput(<galacticraftcore:meteoric_iron_raw>*32).setChance(0.2)
    .addItemOutput(<quark:biotite_ore>*32).setChance(0.2)
    .addItemOutput(<galacticraftcore:basic_block_core:7>*32).setChance(0.3)
    .addItemOutput(<galacticraftcore:basic_block_core:8>*32).setChance(0.3)
    .addItemOutput(<iceandfire:sapphire_ore>*32).setChance(0.25)
    .addItemOutput(<mekanism:oreblock>*32).setChance(0.4)
    .addItemOutput(<mekanism:oreblock:3>*32).setChance(0.4)
    .addItemOutput(<ic2:resource:4>*32).setChance(0.2)
    .addItemOutput(<thermalfoundation:ore_fluid:4>*32).setChance(0.35)
    .addItemOutput(<tconstruct:ore:1>*32).setChance(0.25)
    .addItemOutput(<tconstruct:ore>*32).setChance(0.25)
    .addItemOutput(<thermalfoundation:ore:5>*32).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore:7>*32).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore:4>*32).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore:6>*32).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore:8>*32).setChance(0.3)
    .addItemOutput(<abyssalcraft:abyore>*32).setChance(0.15)
    .addItemOutput(<abyssalcraft:coraliumore>*32).setChance(0.2)
    .addItemOutput(<mets:niobium_ore>*32).setChance(0.15)
    .addItemOutput(<abyssalcraft:nitreore>*32).setChance(0.35)
    .addItemOutput(<moretcon:oreetherstone>*32).setChance(0.15)
    .addItemOutput(<sakura:sakura_diamond_ore>*32).setChance(0.2)
    .addItemOutput(<thaumcraft:ore_cinnabar>*32).setChance(0.2)
    .addItemOutput(<thaumcraft:ore_amber>*32).setChance(0.3)
    .addItemOutput(<moretcon:oreenderal>*32).setChance(0.35)
    .addItemOutput(<moretcon:oregarstone>*32).setChance(0.35)
    .addItemOutput(<moretcon:oregallium>*32).setChance(0.2)
    .addItemOutput(<moretcon:oreechostone>*32).setChance(0.25)
    .addItemOutput(<moretcon:oreirradium>*32).setChance(0.2)
    .addItemOutput(<moretcon:orevoidspar>*32).setChance(0.1)
    .addItemOutput(<moretcon:oreigniglomerate>*32).setChance(0.25)
    .addItemOutput(<moretcon:oreebonite>*32).setChance(0.2)
    .addItemOutput(<moretcon:oreerythynite>*32).setChance(0.15)
    .addItemOutput(<moretcon:oregravitoniumdense>*32).setChance(0.1)
    .addItemOutput(<moretcon:orebloodstone>*32).setChance(0.1)
    .addItemOutput(<minecraft:lapis_ore>*32).setChance(0.35)
    .addItemOutput(<minecraft:redstone_ore>*32).setChance(0.4)
    .addItemOutput(<minecraft:coal_ore>*32).setChance(0.55)
    .addItemOutput(<appliedenergistics2:quartz_ore>*32).setChance(0.3)
    .addItemOutput(<rftools:dimensional_shard_ore>*32).setChance(0.25)
    .addItemOutput(<moretcon:orefusionite>*32).setChance(0.2)
    .addItemOutput(<appliedenergistics2:charged_quartz_ore>*32).setChance(0.25)
    .addItemOutput(<mets:titanium_ore>*32).setChance(0.35)
    .addItemOutput(<draconicevolution:draconium_ore>*32).setChance(0.15)
    .addItemOutput(<thermalfoundation:ore:1>*32).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore>*32).setChance(0.3)
    .addItemOutput(<minecraft:iron_ore>*32).setChance(0.5)
    .addItemOutput(<thermalfoundation:ore:3>*32).setChance(0.2)
    .addItemOutput(<thermalfoundation:ore:2>*32).setChance(0.2)
    .addItemOutput(<minecraft:gold_ore>*32).setChance(0.25)
    .addItemOutput(<minecraft:quartz_ore>*32).setChance(0.4)
    .addItemOutput(<minecraft:emerald_ore>*32).setChance(0.15)
    .addItemOutput(<minecraft:diamond_ore>*32).setChance(0.2)
	.build();

RecipeBuilder.newBuilder("remoteexcavatebasestationmk7_ore","remoteexcavatebasestationmk7",10)
	.addEnergyPerTickInput(480000)
    .addItemOutput(<extraplanets:uranus:3>*32).setChance(0.2)
    .addItemOutput(<extraplanets:uranus:3>*32).setChance(0.2)
    .addItemOutput(<extraplanets:mercury:6>*32).setChance(0.2)
    .addItemOutput(<extraplanets:mercury:10>*32).setChance(0.2)
    .addItemOutput(<galacticraftplanets:item_basic_asteroids:4>*32).setChance(0.2)
    .addItemOutput(<galacticraftplanets:item_basic_mars>*32).setChance(0.2)
    .addItemOutput(<galacticraftcore:meteoric_iron_raw>*32).setChance(0.2)
    .addItemOutput(<quark:biotite_ore>*32).setChance(0.2)
    .addItemOutput(<galacticraftcore:basic_block_core:7>*32).setChance(0.3)
    .addItemOutput(<galacticraftcore:basic_block_core:8>*32).setChance(0.3)
    .addItemOutput(<iceandfire:sapphire_ore>*32).setChance(0.25)
    .addItemOutput(<mekanism:oreblock>*32).setChance(0.4)
    .addItemOutput(<mekanism:oreblock:3>*32).setChance(0.4)
    .addItemOutput(<ic2:resource:4>*32).setChance(0.2)
    .addItemOutput(<thermalfoundation:ore_fluid:4>*32).setChance(0.35)
    .addItemOutput(<tconstruct:ore:1>*32).setChance(0.25)
    .addItemOutput(<tconstruct:ore>*32).setChance(0.25)
    .addItemOutput(<thermalfoundation:ore:5>*32).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore:7>*32).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore:4>*32).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore:6>*32).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore:8>*32).setChance(0.3)
    .addItemOutput(<abyssalcraft:abyore>*32).setChance(0.15)
    .addItemOutput(<abyssalcraft:coraliumore>*32).setChance(0.2)
    .addItemOutput(<mets:niobium_ore>*32).setChance(0.15)
    .addItemOutput(<abyssalcraft:nitreore>*32).setChance(0.35)
    .addItemOutput(<moretcon:oreetherstone>*32).setChance(0.15)
    .addItemOutput(<sakura:sakura_diamond_ore>*32).setChance(0.2)
    .addItemOutput(<thaumcraft:ore_cinnabar>*32).setChance(0.2)
    .addItemOutput(<thaumcraft:ore_amber>*32).setChance(0.3)
    .addItemOutput(<moretcon:oreenderal>*32).setChance(0.35)
    .addItemOutput(<moretcon:oregarstone>*32).setChance(0.35)
    .addItemOutput(<moretcon:oregallium>*32).setChance(0.2)
    .addItemOutput(<moretcon:oreechostone>*32).setChance(0.25)
    .addItemOutput(<moretcon:oreirradium>*32).setChance(0.2)
    .addItemOutput(<moretcon:orevoidspar>*32).setChance(0.1)
    .addItemOutput(<moretcon:oreigniglomerate>*32).setChance(0.25)
    .addItemOutput(<moretcon:oreebonite>*32).setChance(0.2)
    .addItemOutput(<moretcon:oreerythynite>*32).setChance(0.15)
    .addItemOutput(<moretcon:oregravitoniumdense>*32).setChance(0.1)
    .addItemOutput(<moretcon:orebloodstone>*32).setChance(0.1)
    .addItemOutput(<minecraft:lapis_ore>*32).setChance(0.35)
    .addItemOutput(<minecraft:redstone_ore>*32).setChance(0.4)
    .addItemOutput(<minecraft:coal_ore>*32).setChance(0.55)
    .addItemOutput(<appliedenergistics2:quartz_ore>*32).setChance(0.3)
    .addItemOutput(<rftools:dimensional_shard_ore>*32).setChance(0.25)
    .addItemOutput(<moretcon:orefusionite>*32).setChance(0.2)
    .addItemOutput(<appliedenergistics2:charged_quartz_ore>*32).setChance(0.25)
    .addItemOutput(<mets:titanium_ore>*32).setChance(0.35)
    .addItemOutput(<draconicevolution:draconium_ore>*32).setChance(0.15)
    .addItemOutput(<thermalfoundation:ore:1>*32).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore>*32).setChance(0.3)
    .addItemOutput(<minecraft:iron_ore>*32).setChance(0.5)
    .addItemOutput(<thermalfoundation:ore:3>*32).setChance(0.2)
    .addItemOutput(<thermalfoundation:ore:2>*32).setChance(0.2)
    .addItemOutput(<minecraft:gold_ore>*32).setChance(0.25)
    .addItemOutput(<minecraft:quartz_ore>*32).setChance(0.4)
    .addItemOutput(<minecraft:emerald_ore>*32).setChance(0.15)
    .addItemOutput(<minecraft:diamond_ore>*32).setChance(0.2)
	.build();

RecipeBuilder.newBuilder("remoteexcavatebasestationmk8_ore","remoteexcavatebasestationmk8",5)
	.addEnergyPerTickInput(640000)
    .addItemOutput(<extraplanets:neptune:6>*32).setChance(0.2)
    .addItemOutput(<extraplanets:neptune:6>*32).setChance(0.2)
    .addItemOutput(<extraplanets:uranus:3>*32).setChance(0.2)
    .addItemOutput(<extraplanets:mercury:6>*32).setChance(0.2)
    .addItemOutput(<extraplanets:mercury:10>*32).setChance(0.2)
    .addItemOutput(<galacticraftplanets:item_basic_asteroids:4>*32).setChance(0.2)
    .addItemOutput(<galacticraftplanets:item_basic_mars>*32).setChance(0.2)
    .addItemOutput(<galacticraftcore:meteoric_iron_raw>*32).setChance(0.2)
    .addItemOutput(<quark:biotite_ore>*32).setChance(0.2)
    .addItemOutput(<galacticraftcore:basic_block_core:7>*32).setChance(0.3)
    .addItemOutput(<galacticraftcore:basic_block_core:8>*32).setChance(0.3)
    .addItemOutput(<iceandfire:sapphire_ore>*32).setChance(0.25)
    .addItemOutput(<mekanism:oreblock>*32).setChance(0.4)
    .addItemOutput(<mekanism:oreblock:3>*32).setChance(0.4)
    .addItemOutput(<ic2:resource:4>*32).setChance(0.2)
    .addItemOutput(<thermalfoundation:ore_fluid:4>*32).setChance(0.35)
    .addItemOutput(<tconstruct:ore:1>*32).setChance(0.25)
    .addItemOutput(<tconstruct:ore>*32).setChance(0.25)
    .addItemOutput(<thermalfoundation:ore:5>*32).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore:7>*32).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore:4>*32).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore:6>*32).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore:8>*32).setChance(0.3)
    .addItemOutput(<abyssalcraft:abyore>*32).setChance(0.15)
    .addItemOutput(<abyssalcraft:coraliumore>*32).setChance(0.2)
    .addItemOutput(<mets:niobium_ore>*32).setChance(0.15)
    .addItemOutput(<abyssalcraft:nitreore>*32).setChance(0.35)
    .addItemOutput(<moretcon:oreetherstone>*32).setChance(0.15)
    .addItemOutput(<sakura:sakura_diamond_ore>*32).setChance(0.2)
    .addItemOutput(<thaumcraft:ore_cinnabar>*32).setChance(0.2)
    .addItemOutput(<thaumcraft:ore_amber>*32).setChance(0.3)
    .addItemOutput(<moretcon:oreenderal>*32).setChance(0.35)
    .addItemOutput(<moretcon:oregarstone>*32).setChance(0.35)
    .addItemOutput(<moretcon:oregallium>*32).setChance(0.2)
    .addItemOutput(<moretcon:oreechostone>*32).setChance(0.25)
    .addItemOutput(<moretcon:oreirradium>*32).setChance(0.2)
    .addItemOutput(<moretcon:orevoidspar>*32).setChance(0.1)
    .addItemOutput(<moretcon:oreigniglomerate>*32).setChance(0.25)
    .addItemOutput(<moretcon:oreebonite>*32).setChance(0.2)
    .addItemOutput(<moretcon:oreerythynite>*32).setChance(0.15)
    .addItemOutput(<moretcon:oregravitoniumdense>*32).setChance(0.1)
    .addItemOutput(<moretcon:orebloodstone>*32).setChance(0.1)
    .addItemOutput(<minecraft:lapis_ore>*32).setChance(0.35)
    .addItemOutput(<minecraft:redstone_ore>*32).setChance(0.4)
    .addItemOutput(<minecraft:coal_ore>*32).setChance(0.55)
    .addItemOutput(<appliedenergistics2:quartz_ore>*32).setChance(0.3)
    .addItemOutput(<rftools:dimensional_shard_ore>*32).setChance(0.25)
    .addItemOutput(<moretcon:orefusionite>*32).setChance(0.2)
    .addItemOutput(<appliedenergistics2:charged_quartz_ore>*32).setChance(0.25)
    .addItemOutput(<mets:titanium_ore>*32).setChance(0.35)
    .addItemOutput(<draconicevolution:draconium_ore>*32).setChance(0.15)
    .addItemOutput(<thermalfoundation:ore:1>*32).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore>*32).setChance(0.3)
    .addItemOutput(<minecraft:iron_ore>*32).setChance(0.5)
    .addItemOutput(<thermalfoundation:ore:3>*32).setChance(0.2)
    .addItemOutput(<thermalfoundation:ore:2>*32).setChance(0.2)
    .addItemOutput(<minecraft:gold_ore>*32).setChance(0.25)
    .addItemOutput(<minecraft:quartz_ore>*32).setChance(0.4)
    .addItemOutput(<minecraft:emerald_ore>*32).setChance(0.15)
    .addItemOutput(<minecraft:diamond_ore>*32).setChance(0.2)
	.build();

RecipeBuilder.newBuilder("remoteexcavatebasestationmk9_ore","remoteexcavatebasestationmk9",1)
	.addEnergyPerTickInput(960000)
    .addItemOutput(<extraplanets:pluto:6>*32).setChance(0.2)
    .addItemOutput(<extraplanets:pluto:6>*32).setChance(0.2)
    .addItemOutput(<extraplanets:neptune:6>*32).setChance(0.2)
    .addItemOutput(<extraplanets:uranus:3>*32).setChance(0.2)
    .addItemOutput(<extraplanets:mercury:6>*32).setChance(0.2)
    .addItemOutput(<extraplanets:mercury:10>*32).setChance(0.2)
    .addItemOutput(<galacticraftplanets:item_basic_asteroids:4>*32).setChance(0.2)
    .addItemOutput(<galacticraftplanets:item_basic_mars>*32).setChance(0.2)
    .addItemOutput(<galacticraftcore:meteoric_iron_raw>*32).setChance(0.2)
    .addItemOutput(<quark:biotite_ore>*32).setChance(0.2)
    .addItemOutput(<galacticraftcore:basic_block_core:7>*32).setChance(0.3)
    .addItemOutput(<galacticraftcore:basic_block_core:8>*32).setChance(0.3)
    .addItemOutput(<iceandfire:sapphire_ore>*32).setChance(0.25)
    .addItemOutput(<mekanism:oreblock>*32).setChance(0.4)
    .addItemOutput(<mekanism:oreblock:3>*32).setChance(0.4)
    .addItemOutput(<ic2:resource:4>*32).setChance(0.2)
    .addItemOutput(<thermalfoundation:ore_fluid:4>*32).setChance(0.35)
    .addItemOutput(<tconstruct:ore:1>*32).setChance(0.25)
    .addItemOutput(<tconstruct:ore>*32).setChance(0.25)
    .addItemOutput(<thermalfoundation:ore:5>*32).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore:7>*32).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore:4>*32).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore:6>*32).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore:8>*32).setChance(0.3)
    .addItemOutput(<abyssalcraft:abyore>*32).setChance(0.15)
    .addItemOutput(<abyssalcraft:coraliumore>*32).setChance(0.2)
    .addItemOutput(<mets:niobium_ore>*32).setChance(0.15)
    .addItemOutput(<abyssalcraft:nitreore>*32).setChance(0.35)
    .addItemOutput(<moretcon:oreetherstone>*32).setChance(0.15)
    .addItemOutput(<sakura:sakura_diamond_ore>*32).setChance(0.2)
    .addItemOutput(<thaumcraft:ore_cinnabar>*32).setChance(0.2)
    .addItemOutput(<thaumcraft:ore_amber>*32).setChance(0.3)
    .addItemOutput(<moretcon:oreenderal>*32).setChance(0.35)
    .addItemOutput(<moretcon:oregarstone>*32).setChance(0.35)
    .addItemOutput(<moretcon:oregallium>*32).setChance(0.2)
    .addItemOutput(<moretcon:oreechostone>*32).setChance(0.25)
    .addItemOutput(<moretcon:oreirradium>*32).setChance(0.2)
    .addItemOutput(<moretcon:orevoidspar>*32).setChance(0.1)
    .addItemOutput(<moretcon:oreigniglomerate>*32).setChance(0.25)
    .addItemOutput(<moretcon:oreebonite>*32).setChance(0.2)
    .addItemOutput(<moretcon:oreerythynite>*32).setChance(0.15)
    .addItemOutput(<moretcon:oregravitoniumdense>*32).setChance(0.1)
    .addItemOutput(<moretcon:orebloodstone>*32).setChance(0.1)
    .addItemOutput(<minecraft:lapis_ore>*32).setChance(0.35)
    .addItemOutput(<minecraft:redstone_ore>*32).setChance(0.4)
    .addItemOutput(<minecraft:coal_ore>*32).setChance(0.55)
    .addItemOutput(<appliedenergistics2:quartz_ore>*32).setChance(0.3)
    .addItemOutput(<rftools:dimensional_shard_ore>*32).setChance(0.25)
    .addItemOutput(<moretcon:orefusionite>*32).setChance(0.2)
    .addItemOutput(<appliedenergistics2:charged_quartz_ore>*32).setChance(0.25)
    .addItemOutput(<mets:titanium_ore>*32).setChance(0.35)
    .addItemOutput(<draconicevolution:draconium_ore>*32).setChance(0.15)
    .addItemOutput(<thermalfoundation:ore:1>*32).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore>*32).setChance(0.3)
    .addItemOutput(<minecraft:iron_ore>*32).setChance(0.5)
    .addItemOutput(<thermalfoundation:ore:3>*32).setChance(0.2)
    .addItemOutput(<thermalfoundation:ore:2>*32).setChance(0.2)
    .addItemOutput(<minecraft:gold_ore>*32).setChance(0.25)
    .addItemOutput(<minecraft:quartz_ore>*32).setChance(0.4)
    .addItemOutput(<minecraft:emerald_ore>*32).setChance(0.15)
    .addItemOutput(<minecraft:diamond_ore>*32).setChance(0.2)
	.build();

RecipeBuilder.newBuilder("remoteexcavatebasestationmax_ore","remoteexcavatebasestationmax",1)
	.addEnergyPerTickInput(1280000)
    .addItemOutput(<extraplanets:kepler22b:9>*64).setChance(0.2)
    .addItemOutput(<extraplanets:kepler22b:10>*64).setChance(0.2)
    .addItemOutput(<extraplanets:kepler22b:8>*64).setChance(0.2)
    .addItemOutput(<extraplanets:kepler22b:7>*64).setChance(0.2)
    .addItemOutput(<extraplanets:kepler22b:6>*64).setChance(0.2)
    .addItemOutput(<extraplanets:eris:6>*64).setChance(0.2)
    .addItemOutput(<extraplanets:pluto:6>*64).setChance(0.2)
    .addItemOutput(<extraplanets:neptune:6>*64).setChance(0.2)
    .addItemOutput(<extraplanets:uranus:3>*64).setChance(0.2)
    .addItemOutput(<extraplanets:mercury:6>*64).setChance(0.2)
    .addItemOutput(<extraplanets:mercury:10>*64).setChance(0.2)
    .addItemOutput(<galacticraftplanets:item_basic_asteroids:4>*64).setChance(0.2)
    .addItemOutput(<galacticraftplanets:item_basic_mars>*64).setChance(0.2)
    .addItemOutput(<galacticraftcore:meteoric_iron_raw>*64).setChance(0.2)
    .addItemOutput(<quark:biotite_ore>*64).setChance(0.2)
    .addItemOutput(<galacticraftcore:basic_block_core:7>*64).setChance(0.3)
    .addItemOutput(<galacticraftcore:basic_block_core:8>*64).setChance(0.3)
    .addItemOutput(<iceandfire:sapphire_ore>*64).setChance(0.25)
    .addItemOutput(<mekanism:oreblock>*64).setChance(0.4)
    .addItemOutput(<mekanism:oreblock:3>*64).setChance(0.4)
    .addItemOutput(<ic2:resource:4>*64).setChance(0.2)
    .addItemOutput(<thermalfoundation:ore_fluid:4>*64).setChance(0.35)
    .addItemOutput(<tconstruct:ore:1>*64).setChance(0.25)
    .addItemOutput(<tconstruct:ore>*64).setChance(0.25)
    .addItemOutput(<thermalfoundation:ore:5>*64).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore:7>*64).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore:4>*64).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore:6>*64).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore:8>*64).setChance(0.3)
    .addItemOutput(<abyssalcraft:abyore>*64).setChance(0.15)
    .addItemOutput(<abyssalcraft:coraliumore>*64).setChance(0.2)
    .addItemOutput(<mets:niobium_ore>*64).setChance(0.15)
    .addItemOutput(<abyssalcraft:nitreore>*64).setChance(0.35)
    .addItemOutput(<moretcon:oreetherstone>*64).setChance(0.15)
    .addItemOutput(<sakura:sakura_diamond_ore>*64).setChance(0.2)
    .addItemOutput(<thaumcraft:ore_cinnabar>*64).setChance(0.2)
    .addItemOutput(<thaumcraft:ore_amber>*64).setChance(0.3)
    .addItemOutput(<moretcon:oreenderal>*64).setChance(0.35)
    .addItemOutput(<moretcon:oregarstone>*64).setChance(0.35)
    .addItemOutput(<moretcon:oregallium>*64).setChance(0.2)
    .addItemOutput(<moretcon:oreechostone>*64).setChance(0.25)
    .addItemOutput(<moretcon:oreirradium>*64).setChance(0.2)
    .addItemOutput(<moretcon:orevoidspar>*64).setChance(0.1)
    .addItemOutput(<moretcon:oreigniglomerate>*64).setChance(0.25)
    .addItemOutput(<moretcon:oreebonite>*64).setChance(0.2)
    .addItemOutput(<moretcon:oreerythynite>*64).setChance(0.15)
    .addItemOutput(<moretcon:oregravitoniumdense>*64).setChance(0.1)
    .addItemOutput(<moretcon:orebloodstone>*64).setChance(0.1)
    .addItemOutput(<minecraft:lapis_ore>*64).setChance(0.35)
    .addItemOutput(<minecraft:redstone_ore>*64).setChance(0.4)
    .addItemOutput(<minecraft:coal_ore>*64).setChance(0.55)
    .addItemOutput(<appliedenergistics2:quartz_ore>*64).setChance(0.3)
    .addItemOutput(<rftools:dimensional_shard_ore>*64).setChance(0.25)
    .addItemOutput(<moretcon:orefusionite>*64).setChance(0.2)
    .addItemOutput(<appliedenergistics2:charged_quartz_ore>*64).setChance(0.25)
    .addItemOutput(<mets:titanium_ore>*64).setChance(0.35)
    .addItemOutput(<draconicevolution:draconium_ore>*64).setChance(0.15)
    .addItemOutput(<thermalfoundation:ore:1>*64).setChance(0.3)
    .addItemOutput(<thermalfoundation:ore>*64).setChance(0.3)
    .addItemOutput(<minecraft:iron_ore>*64).setChance(0.5)
    .addItemOutput(<thermalfoundation:ore:3>*64).setChance(0.2)
    .addItemOutput(<thermalfoundation:ore:2>*64).setChance(0.2)
    .addItemOutput(<minecraft:gold_ore>*64).setChance(0.25)
    .addItemOutput(<minecraft:quartz_ore>*64).setChance(0.4)
    .addItemOutput(<minecraft:emerald_ore>*64).setChance(0.15)
    .addItemOutput(<minecraft:diamond_ore>*64).setChance(0.2)
	.build();
