import crafttweaker.data.IData;
import crafttweaker.text.IStyle;

zenClass ITextComponent {
    var style as IStyle;
    val unformattedComponentText as string;
    val unformattedText as string;
    val formattedText as string;
    
    static function fromString(s as string) as ITextComponent;
    
    static function fromTranslation(translationKey as string, ...args as any) as ITextComponent;
    
    static function fromTranslation(translationKey as string) as ITextComponent;
    
    static function fromData(data as IData) as ITextComponent;
    
    function createCopy() as ITextComponent;
    
    operator +(text as ITextComponent) as ITextComponent;
    
    operator ~(text as ITextComponent) as ITextComponent;
}