import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;

zenClass AxeChopping {
    
    static function remove(arg0 as string) as void;
    
    static function remove(arg0 as IItemStack) as void;
    
    static function add(arg0 as IItemStack, arg1 as IItemStack) as void;
    
    static function add(arg0 as IOreDictEntry, arg1 as IItemStack) as void;
    
    static function isEnabled() as bool;
    
    static function removeAll() as void;
    
    static function removeByOutput(arg0 as IIngredient) as void;
    
    static function getDefaultStickOutput() as int;
    
    static function getDefaultPlanksOutput() as int;
}