import mods.modularmachinery.RecipePrimer;
import mods.modularmachinery.RecipeBuilder;
import mods.modularmachinery.IngredientArrayBuilder;

recipes.addShaped(<modularmachineryaddons:advancedmachineassembler>*1, 
[[null,null,null],
[null,<ore:stickWood>,null],
[null,null,null]]);

recipes.addShaped(<mets:super_circuit>*1, 
[[null,null,null],
[null,<mekanism:controlcircuit:2>,null],
[null,null,null]]);

recipes.addShaped(<mets:living_circuit>*1, 
[[null,null,null],
[null,<mekanism:controlcircuit:3>,null],
[null,null,null]]);

recipes.addShaped(<modularmachinery:iron_centrifuge_factory_controller>*1, 
[[null,<mekanism:controlcircuit>,null],
[<ic2:te:52>,<modularmachinery:blockcasing>,<thermalexpansion:machine:10>],
[null,<mekanism:controlcircuit>,null]]);