import mods.modularmachinery.RecipePrimer;
import mods.modularmachinery.RecipeBuilder;
import mods.modularmachinery.IngredientArrayBuilder;

recipes.addShaped(<ecoaeextension:efabricator_casing>*4, 
[[null,<twilightforest:steeleaf_ingot>,null],
[<threng:big_assembler>,<appliedenergistics2:fluix_block>,<threng:big_assembler>],
[null,<twilightforest:steeleaf_ingot>,null]]);

recipes.addShaped(<ecoaeextension:estorage_casing>*4, 
[[null,<twilightforest:steeleaf_ingot>,null],
[<modularmachinery:itemmodularium>,<appliedenergistics2:fluix_block>,<modularmachinery:itemmodularium>],
[null,<twilightforest:steeleaf_ingot>,null]]);

recipes.addShaped(<ecoaeextension:ecalculator_casing>*4, 
[[null,<twilightforest:steeleaf_ingot>,null],
[<appliedenergistics2:smooth_sky_stone_block>,<appliedenergistics2:fluix_block>,<appliedenergistics2:smooth_sky_stone_block>],
[null,<twilightforest:steeleaf_ingot>,null]]);

recipes.addShaped(<ecoaeextension:efabricator_me_channel>, 
[[<ecoaeextension:efabricator_casing>,<appliedenergistics2:part:76>,<ecoaeextension:efabricator_casing>],
[<appliedenergistics2:part:76>,<mets:advanced_heat_vent>,<appliedenergistics2:part:76>],
[<ecoaeextension:efabricator_casing>,<appliedenergistics2:part:76>,<ecoaeextension:efabricator_casing>]]);

recipes.addShaped(<ecoaeextension:efabricator_pattern_bus>, 
[[<ecoaeextension:efabricator_casing>,<appliedenergistics2:material:58>,<ecoaeextension:efabricator_casing>],
[<appliedenergistics2:material:58>,<appliedenergistics2:interface>,<appliedenergistics2:material:58>],
[<ecoaeextension:efabricator_casing>,<appliedenergistics2:material:58>,<ecoaeextension:efabricator_casing>]]);

recipes.addShaped(<ecoaeextension:efabricator_pattern_bus>, 
[[<ore:circuitAdvanced>,<ecoaeextension:efabricator_casing>,<ore:circuitAdvanced>],
[<ecoaeextension:efabricator_casing>,<mets:advanced_heat_vent>,<ecoaeextension:efabricator_casing>],
[<ore:circuitAdvanced>,<ecoaeextension:efabricator_casing>,<ore:circuitAdvanced>]]);

recipes.addShaped(<ecoaeextension:efabricator_vent>, 
[[<ore:circuitAdvanced>,<ecoaeextension:estorage_casing>,<ore:circuitAdvanced>],
[<ecoaeextension:estorage_casing>,<mets:advanced_heat_vent>,<ecoaeextension:estorage_casing>],
[<ore:circuitAdvanced>,<ecoaeextension:estorage_casing>,<ore:circuitAdvanced>]]);

recipes.addShaped(<ecoaeextension:estorage_cell_drive>, 
[[<ore:pearlFluix>,<ecoaeextension:estorage_casing>,<ore:pearlFluix>],
[<ecoaeextension:estorage_casing>,<ore:circuitAdvanced>,<ecoaeextension:estorage_casing>],
[<ore:pearlFluix>,<ecoaeextension:estorage_casing>,<ore:pearlFluix>]]);

recipes.addShaped(<ecoaeextension:estorage_me_channel>, 
[[<ecoaeextension:estorage_casing>,<appliedenergistics2:part:76>,<ecoaeextension:estorage_casing>],
[<appliedenergistics2:part:76>,<appliedenergistics2:energy_acceptor>,<appliedenergistics2:part:76>],
[<ecoaeextension:estorage_casing>,<appliedenergistics2:part:76>,<ecoaeextension:estorage_casing>]]);

recipes.addShaped(<ecoaeextension:ecalculator_transmitter_bus>, 
[[<ecoaeextension:ecalculator_casing>,<ore:pearlFluix>,<ecoaeextension:ecalculator_casing>],
[<appliedenergistics2:energy_acceptor>,<mets:advanced_heat_vent>,<appliedenergistics2:interface>],
[<ecoaeextension:ecalculator_casing>,<ore:pearlFluix>,<ecoaeextension:ecalculator_casing>]]);

recipes.addShaped(<ecoaeextension:ecalculator_cell_drive>, 
[[<ecoaeextension:ecalculator_casing>,<appliedenergistics2:part:76>,<ecoaeextension:ecalculator_casing>],
[<ore:pearlFluix>,<mets:advanced_heat_vent>,<ore:pearlFluix>],
[<ecoaeextension:ecalculator_casing>,<appliedenergistics2:part:76>,<ecoaeextension:ecalculator_casing>]]);

recipes.addShaped(<ecoaeextension:ecalculator_me_channel>, 
[[<ecoaeextension:ecalculator_casing>,<ore:pearlFluix>,<ecoaeextension:ecalculator_casing>],
[<appliedenergistics2:part:76>,<mets:advanced_heat_vent>,<appliedenergistics2:part:76>],
[<ecoaeextension:ecalculator_casing>,<ore:pearlFluix>,<ecoaeextension:ecalculator_casing>]]);
