import mods.modularmachinery.RecipePrimer;
import mods.modularmachinery.RecipeBuilder;
import mods.modularmachinery.IngredientArrayBuilder;
import moretweaker.galacticraft.Compressor;

recipes.remove(<mekanism:controlcircuit:2>);
recipes.remove(<mekanism:controlcircuit:3>);
recipes.remove(<mets:super_circuit>);
recipes.remove(<mets:living_circuit>);
recipes.remove(<ic2:crafting:2>);
recipes.remove(<ic2:crafting:1>);

Compressor.remove(<galacticraftcore:heavy_plating>);
Compressor.remove(<galacticraftplanets:item_basic_mars:3>);
Compressor.remove(<galacticraftplanets:item_basic_asteroids:5>);
Compressor.remove(<extraplanets:tier4_items:3>);
Compressor.remove(<extraplanets:tier5_items:3>);
Compressor.remove(<extraplanets:tier6_items:3>);
Compressor.remove(<extraplanets:tier7_items:3>);
Compressor.remove(<extraplanets:tier8_items:3>);
Compressor.remove(<extraplanets:tier9_items:3>);
Compressor.remove(<extraplanets:tier10_items:3>);