import crafttweaker.block.IBlock;
import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;

zenClass galaxyspace {
    
    static function addAssemblyRecipe(arg0 as IItemStack, ...arg1 as IItemStack) as void;
    
    static function addRecyclerRecipe(arg0 as IItemStack, arg1 as IItemStack, arg2 as ILiquidStack, arg3 as int) as void;
    
    static function removeAssemblyRecipe(arg0 as IItemStack) as void;
    
    static function addGasGeneratorRecipe(arg0 as ILiquidStack, arg1 as int, arg2 as float, arg3 as int) as void;
    
    static function removeHydroponicFarmRecipe(arg0 as IItemStack) as void;
    
    static function removeGasGeneratorRecipe(arg0 as ILiquidStack) as void;
    
    static function removeFuelGeneratorRecipe(arg0 as ILiquidStack) as void;
    
    static function addFuelGeneratorRecipe(arg0 as ILiquidStack, arg1 as int, arg2 as float) as void;
    
    static function removeRecyclerRecipe(arg0 as IItemStack) as void;
    
    static function removeRocketAssemblyRecipe(arg0 as IItemStack) as void;
    
    static function addLiquidExtractorRecipe(arg0 as IBlock, arg1 as ILiquidStack) as void;
    
    static function addRocketAssemblyRecipe(arg0 as IItemStack, ...arg1 as IItemStack) as void;
    
    static function addHydroponicFarmRecipe(arg0 as IItemStack, arg1 as IItemStack, arg2 as IItemStack, arg3 as int, arg4 as int, arg5 as IBlock, arg6 as bool, arg7 as bool) as void;
}