import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import mods.guguutils.ITransformEvent;
import mods.guguutils.ITransformFunction;

zenClass BurstTransform {
    
    static function addRecipe(arg0 as IItemStack, arg1 as int, arg2 as IIngredient, arg3 as ITransformFunction, arg4 as ITransformEvent) as void;
    
    static function addRecipe(arg0 as IItemStack, arg1 as int, arg2 as IIngredient) as void;
    
    static function addRecipe(arg0 as IItemStack, arg1 as int, arg2 as IIngredient, arg3 as ITransformFunction) as void;
}