import crafttweaker.block.IBlock;
import crafttweaker.block.IBlockState;
import crafttweaker.event.IEventCancelable;
import crafttweaker.event.IEventPositionable;
import crafttweaker.event.IEventProcessable;
import crafttweaker.event.IPlayerEvent;
import crafttweaker.item.IItemStack;
import crafttweaker.world.IWorld;

zenClass PlayerUseHoeEvent extends IEventCancelable, IPlayerEvent, IEventProcessable, IEventPositionable {
    val world as IWorld;
    val item as IItemStack;
    val dimension as int;
    val block as IBlock;
    val blockState as IBlockState;
}