import crafttweaker.block.IBlock;
import crafttweaker.block.IBlockState;
import crafttweaker.event.IEventPositionable;
import crafttweaker.event.IPlayerEvent;
import crafttweaker.item.IItemStack;
import crafttweaker.world.IFacing;
import crafttweaker.world.IWorld;

zenClass PlayerInteractEvent extends IPlayerEvent, IEventPositionable {
    val dimension as int;
    val block as IBlock;
    val face as IFacing;
    val blockState as IBlockState;
    val hand as string;
    val world as IWorld;
    val item as IItemStack;
    
    function damageItem(amount as int) as void;
}