# 创造标签页=======================================================
itemgroup.contenttweaker.atomicfurnace_block=原子炉计划·方块
itemgroup.contenttweaker.atomicfurnace_circuit=原子炉计划·电路
itemgroup.contenttweaker.atomicfurnace_equipment=原子炉计划·设备
itemgroup.contenttweaker.atomicfurnace_material=原子炉计划·材料
itemgroup.contenttweaker.atomicfurnace_container=原子炉计划·容器


# 制冷剂=======================================================

fluid.graphene_coolant_nak=§3常温共晶钾钠冷却液
fluid.graphene_coolant_nak_hot=§6热共晶钾钠冷却液
fluid.graphene_coolant_nak_superheating=§4过热共晶钾钠冷却液

# 液化能量=======================================================
fluid.liquid_energy=§c液态能量
fluid.dense_liquid_energy=§4致密液态能量

fluid.space_time_fluids=§7时空流体

# 切削液=======================================================
fluid.emulsified_cutting_fluids=乳化切削液
fluid.emulsified_cutting_waste_fluids=乳化切削废液
fluid.cutting_oil=切削油
fluid.cutting_waste_oil=切削废油

# 化学溶液=======================================================
fluid.hydrogen_fluoride=[FH]氟化氢
fluid.nh3_xhf_moltensalt=氨-氟化氢熔融盐
fluid.nitrogen_trifluoride=[F3N]§b三氟化氮

fluid.tungsten_solution=钨溶液

fluid.hexafluorobutadiene=[CF6]§b六氟丁二烯
fluid.hexafluorotetrachlorobutane=[C4Cl4F6]§b六氟四氯丁烷
fluid.trifluorodichloroiodoethylene=[C2Cl2F3I]§d三氟二氯碘乙烷
fluid.trifluoroethylene_chloride=[C2ClF3]三氟一氯乙烯
fluid.difluorodichloroethylene=[C2Cl2F2]二氟二氯乙烯
fluid.trifluorotetrachloroethane=[C2H2Cl3F]三氟三氯乙烷
fluid.difluorotetrachloroethane=[C2Cl4F2]二氟四氯乙烷
fluid.trifluorovinyl_zinc_fluoride=[C2ClF3O3S]三氟乙烯基氯化锌
fluid.trifluoroethylene=[C2HF3]三氟乙烯
fluid.tetrafluoroethane=[C2H2F4]四氟乙烷
fluid.zinc_trifluorovinyl_bromide=[C8H7BrZn]三氟乙烯基溴化锌
fluid.dibromooctafluorobutane=[C4Br2F8]八氟二溴丁烷
fluid.octafluorodiiodobutane=[C4F8I2]八氟二碘丁烷
fluid.tetrafluorodibromoethane=[C2Br2F4]§b四氟二溴乙烷
fluid.tetrafluorodiiodoethane=[C2F4I2]四氟二碘乙烷
fluid.tetrafluoroethylene=[C2F4]四氟乙烯
fluid.difluorochloromethane=[CHClF2]二氟一氯甲烷
fluid.chloroform=[CHCl3]液化三氯甲烷(氯仿)
fluid.trichloroethylene=[C2HCl3]三氯乙烯
fluid.tetrachloroethylene=[C2Cl4]四氯乙烯

fluid.silanes=[SiH4]§b液化硅烷
fluid.nitrous_a1_oxide=[N2O]液化一氧化二氮
fluid.phosphine=[PH3]§b液化磷烷
fluid.chlorine_trifluoride=[CIF]§b液化三氟化氯
fluid.krypton=[Kr]§b液化氪
fluid.xenon=[Xe]§b液化氙
fluid.neon=[Ne]§b液化氖
fluid.argon=[Ar]液化氩
fluid.ammonia=[H3N]液氨
fluid.nitrogen=[N2]液氮

fluid.ar_ne_xe=[Ar_Ne_Xe]§b氩/氖/氙液化光刻混合气
fluid.kr_ne=[Kr_Ne]§b氪/氖液化光刻混合气
fluid.f2_kr_ne=[F2_Kr_Ne]§b氟/氪/氖液化光刻混合气
fluid.f2_ar_ne=[F2_Ar_Ne]§b氟/氩/氖液化光刻混合气

fluid.direct_method_handle_accessor=[ClH]盐酸
fluid.silicon_tetrachloride=[Cl4Si]四氯化硅
fluid.ethyl_chloride=[C2H5Cl]氯乙烷
fluid.tetrafluororonic_acid=[BF3.FH]四氟硼酸
fluid.bromine=[br2]液化溴
fluid.zinc_chloride=[ZnCl2]氯化锌溶液
fluid.pressurized_air=[C12H5Cl5]液化压缩空气
fluid.pressurized_air_ender=[Ed12]§d液化压缩末地空气
fluid.pressurized_dragon_breath=[Ed12Dh3]§d液化压缩龙息
fluid.pressurized_air_hell=[Hl69]§c液化压缩地狱空气

fluid.r12_refrigerant=[CCl2F2]R12液化冷媒-二氯二氟甲烷
fluid.r22_refrigerant=[CHClF2]§4R22液化冷媒-二氟一氯甲烷
fluid.r134_refrigerant=[C2H2F4]R134a液化冷媒-1,1,1,2-四氟乙烷
fluid.r125_refrigerant=[CHF2CF3]R125液化冷媒-五氟乙烷
fluid.r407_refrigerant=[R125&R134a]§bR407c冷液化媒
fluid.r410_refrigerant=[R32&R125]§bR410a液化冷媒
fluid.r290_refrigerant=[CH3CH2CH3]R290液化冷媒-丙烷
fluid.r32_refrigerant=[CH2F2]§bR32液化冷媒-二氟甲烷

fluid.natural_gas=[CH4]液化天然气
fluid.nethane=[CH4]液化甲烷

fluid.thick_crude_potion=浓稠的粗制药水

fluid.light_crude=轻质原油
fluid.heavy_sut_residue_oil=重质原油
fluid.gas_oill=[LPG]§b液化石油气 
fluid.c6h14=[C6H14]汽油 
fluid.naphtha=石脑油 
fluid.kerosene=煤油 
fluid.gas_oil=瓦斯油 
fluid.residuum=常压渣油 

# 精炼过程中的蒸馏分离或重整反应

fluid.naphthenes=[CnH2n]环烷烃


# 晶圆=======================================================
item.contenttweaker.wafer_a.name=§aa晶圆(未蚀刻)
item.contenttweaker.wafer_b.name=§3b晶圆(未蚀刻)
item.contenttweaker.wafer_c.name=§7c晶圆(未蚀刻)

item.contenttweaker.wafer_7nm.name=§a晶圆(§a7nm)
item.contenttweaker.wafer_14nm.name=§3晶圆(§314nm)
item.contenttweaker.wafer_22nm.name=§7晶圆(§222nm)

item.contenttweaker.chip_7nm.name=§a晶片(§a7nm)
item.contenttweaker.chip_14nm.name=§3晶片(§314nm)
item.contenttweaker.chip_22nm.name=§7晶片(§222nm)

item.contenttweaker.bgapad_7nm.name=§a晶片转接板(§a7nm)
item.contenttweaker.bgapad_14nm.name=§3晶片转接板(§314nm)
item.contenttweaker.bgapad_22nm.name=§7晶片转接板(§222nm)

# 处理器=======================================================
item.contenttweaker.carbonfiber_sheet.name=§7碳纤维压片
item.contenttweaker.iridium_tablet.name=§3铱压片
item.contenttweaker.enrichedsunshinealloy_tablet.name=§a富阳光合金压片

item.contenttweaker.carbonfiberpcb_board.name=§7碳纤维PCB基板
item.contenttweaker.iridium_board.name=§3铱PCB基板
item.contenttweaker.enrichedsunshinealloypcb_substrate.name=§a富集阳光合金PCB基板

item.contenttweaker.carbonfiberpcb_sinkgold.name=§7碳纤维PCB板(沉金)
item.contenttweaker.iridium_sinkgold.name=§3铱PCB基板(沉金)
item.contenttweaker.richsunshinealloypcb_sinkgold.name=§a富集阳光合金PCB板(沉金)

item.contenttweaker.carbonfiberpcbboard_grapheneplated.name=§7碳纤维PCB板(镀石墨烯)
item.contenttweaker.iridium_plated.name=§3铱PCB基板(镀铂)
item.contenttweaker.richsunshinealloypcb_photosyntheticmaterialplating.name=§a富集阳光合金PCB板(镀光合物质)

item.contenttweaker.carbonfiber_pcb.name=§7碳纤维PCB
item.contenttweaker.iridium_pcb.name=§3铱PCB
item.contenttweaker.richsunshinealloy_pcb.name=§a富集阳光合金PCB

item.contenttweaker.carbonfiber_cpu.name=§7碳纤维处理器
item.contenttweaker.iridium_cpu.name=§3铱处理器
item.contenttweaker.richsunshinealloypcb_cpu.name=§a富集阳光合金处理器

# 集成电路=======================================================
item.contenttweaker.carbonfiber_integratedcircuitmki.name=§7碳纤维处理器MKI
item.contenttweaker.carbonfiber_integratedcircuitmkii.name=§7碳纤维处理器MKII
item.contenttweaker.carbonfiber_integratedcircuitmkiii.name=§7碳纤维处理器MKIII
item.contenttweaker.carbonfiber_integratedcircuitmkiv.name=§7碳纤维处理器MKIV

item.contenttweaker.circuit_i_mki.name=§3铱处理器MKI
item.contenttweaker.circuit_i_mkii.name=§3铱处理器MKII
item.contenttweaker.circuit_i_mkiii.name=§3铱处理器MKIII
item.contenttweaker.circuit_i_mkiv.name=§3铱处理器MKIV

item.contenttweaker.enrichedsunshinealloyintegratedcircuit_mki.name=§a富阳光合金处理器MKI
item.contenttweaker.enrichedsunshinealloyintegratedcircuit_mkii.name=§a富阳光合金处理器MKII
item.contenttweaker.enrichedsunshinealloyintegratedcircuit_mkiii.name=§a富阳光合金处理器MKIII
item.contenttweaker.enrichedsunshinealloyintegratedcircuit_mkiv.name=§a富阳光合金处理器MKIV

# 主板=======================================================
item.contenttweaker.sinking_gold_motherboard_c_i_01.name=[C_I_01]逻辑计算卡-沉金pcb
item.contenttweaker.sinking_gold_motherboard_c_i_02.name=[C_I_02]能源计算卡-沉金pcb
item.contenttweaker.sinking_gold_motherboard_c_i_03.name=[C_I_03]数据计算卡-沉金pcb
item.contenttweaker.sinking_gold_motherboard_c_i_04.name=[C_I_04]并行计算卡-沉金pcb
item.contenttweaker.motherboard_c_i_01.name=[C_I_01]逻辑计算卡-已贴装元器件！
item.contenttweaker.motherboard_c_i_02.name=[C_I_02]能源计算卡-已贴装元器件！
item.contenttweaker.motherboard_c_i_03.name=[C_I_03]数据计算卡-已贴装元器件！
item.contenttweaker.motherboard_c_i_04.name=[C_I_04]并行计算卡-已贴装元器件！
item.contenttweaker.sinking_gold_motherboard_b_i_01.name=[B_I_01]逻辑计算卡-镀铂pcb
item.contenttweaker.sinking_gold_motherboard_b_i_02.name=[B_I_02]能源计算卡-镀铂pcb
item.contenttweaker.sinking_gold_motherboard_b_i_03.name=[B_I_03]数据计算卡-镀铂pcb
item.contenttweaker.sinking_gold_motherboard_b_i_04.name=[B_I_04]并行计算卡-镀铂pcb
item.contenttweaker.motherboard_b_i_01.name=[B_I_01]逻辑计算卡-已贴装元器件！
item.contenttweaker.motherboard_b_i_02.name=[B_I_02]能源计算卡-已贴装元器件！
item.contenttweaker.motherboard_b_i_03.name=[B_I_03]数据计算卡-已贴装元器件！
item.contenttweaker.motherboard_b_i_04.name=[B_I_04]并行计算卡-已贴装元器件！
item.contenttweaker.sinking_gold_motherboard_a_i_01.name=[A_I_01]逻辑计算卡-镀光合物质pcb
item.contenttweaker.sinking_gold_motherboard_a_i_02.name=[A_I_02]能源计算卡-镀光合物质pcb
item.contenttweaker.sinking_gold_motherboard_a_i_03.name=[A_I_03]数据计算卡-镀光合物质pcb
item.contenttweaker.sinking_gold_motherboard_a_i_04.name=[A_I_04]并行计算卡-镀光合物质pcb
item.contenttweaker.motherboard_a_i_01.name=[A_I_01]逻辑计算卡-已贴装元器件！
item.contenttweaker.motherboard_a_i_02.name=[A_I_02]能源计算卡-已贴装元器件！
item.contenttweaker.motherboard_a_i_03.name=[A_I_03]数据计算卡-已贴装元器件！
item.contenttweaker.motherboard_a_i_04.name=[A_I_04]并行计算卡-已贴装元器件！

item.contenttweaker.sinking_gold_motherboard_c_ii_01.name=[C_II_01]计算单元主板-沉金pcb
item.contenttweaker.motherboard_c_ii_02.name=[C_II_02]计算单元主板-已贴装元器件！
item.contenttweaker.motherboard_c_ii_03.name=[C_II_03]计算单元主板-子板已装载
item.contenttweaker.motherboard_c_ii_04.name=[C_II_04]计算单元主板-散热器已安装

item.contenttweaker.sinking_gold_motherboard_b_ii_01.name=[B_II_01]计算单元主板-镀铂pcb
item.contenttweaker.motherboard_b_ii_02.name=[B_II_02]计算单元主板-已贴装元器件！
item.contenttweaker.motherboard_b_ii_03.name=[B_II_03]计算单元主板-子板已装载
item.contenttweaker.motherboard_b_ii_04.name=[B_II_04]计算单元主板-散热器已安装

item.contenttweaker.sinking_gold_motherboard_a_ii_01.name=[A_II_01]计算单元主板-镀光合物质pcb
item.contenttweaker.motherboard_a_ii_02.name=[A_II_02]计算单元主板-已贴装元器件！
item.contenttweaker.motherboard_a_ii_03.name=[A_II_03]计算单元主板-子板已装载
item.contenttweaker.motherboard_a_ii_04.name=[A_II_04]计算单元主板-散热器已安装

item.contenttweaker.rf48a_a1.name=[RF48A_A1]直流降压模块-沉金pcb
item.contenttweaker.rf48a_a2.name=[RF48A_A2]直流降压模块

item.contenttweaker.sinking_gold_motherboard_c_iii_a1.name=[C_III_A1]PSU直流变压板-沉金pcb
item.contenttweaker.motherboard_c_iii_a2.name=[C_III_A2]PSU直流变压板座
item.contenttweaker.motherboard_c_iii_a3.name=[C_III_A3]PSU直流变压板
item.contenttweaker.sinking_gold_motherboard_b_iii_a1.name=[B_III_A1]PSU直流变压板-镀铂pcb
item.contenttweaker.motherboard_b_iii_a2.name=[B_III_A2]PSU直流变压板座
item.contenttweaker.motherboard_b_iii_a3.name=[B_III_A3]PSU直流变压板
item.contenttweaker.sinking_gold_motherboard_a_iii_a1.name=[A_III_A1]PSU直流变压板-镀光合物质pcb
item.contenttweaker.motherboard_a_iii_a2.name=[A_III_A2]PSU直流变压板座
item.contenttweaker.motherboard_a_iii_a3.name=[A_III_A3]PSU直流变压板

item.contenttweaker.sinking_gold_motherboard_c_iii_b1.name=[C_III_B1]PSU电源底板-沉金pcb
item.contenttweaker.motherboard_c_iii_b2.name=[C_III_B2]PSU电源底板-已贴装元器件！
item.contenttweaker.sinking_gold_motherboard_b_iii_b1.name=[B_III_B1]PSU电源底板-镀铂pcb
item.contenttweaker.motherboard_b_iii_b2.name=[B_III_B2]PSU电源底板-已贴装元器件！
item.contenttweaker.sinking_gold_motherboard_a_iii_b1.name=[A_III_B1]PSU电源底板-镀光合物质pcb
item.contenttweaker.motherboard_a_iii_b2.name=[A_III_B2]PSU电源底板-已贴装元器件！

item.contenttweaker.sinking_gold_motherboard_c_iv_b1.name=[C_IV_B1]固态硬盘-沉金pcb
item.contenttweaker.motherboard_c_iv_b2.name=[C_IV_B2]固态硬盘-已贴装元器件！

item.contenttweaker.sinking_gold_motherboard_b_iv_b1.name=[B_IV_B1]固态硬盘-沉金pcb
item.contenttweaker.motherboard_b_iv_b2.name=[B_IV_B2]固态硬盘-已贴装元器件！

item.contenttweaker.sinking_gold_motherboard_a_iv_b1.name=[A_IV_B1]固态硬盘-沉金pcb
item.contenttweaker.motherboard_a_iv_b2.name=[A_IV_B2]固态硬盘-已贴装元器件！

item.contenttweaker.steel_mesh_0_i_04.name=[0_I_04]档点网板
item.contenttweaker.steel_mesh_0_i_03.name=[0_I_03]档点网板
item.contenttweaker.steel_mesh_0_i_02.name=[0_I_02]档点网板
item.contenttweaker.steel_mesh_0_i_01.name=[0_I_01]档点网板
item.contenttweaker.copper_clad_laminate_0_i_04.name=[0_I_04]并行计算卡-覆铜板
item.contenttweaker.copper_clad_laminate_0_i_03.name=[0_I_03]数据计算卡-覆铜板
item.contenttweaker.copper_clad_laminate_0_i_02.name=[0_I_02]能源计算卡-覆铜板
item.contenttweaker.copper_clad_laminate_0_i_01.name=[0_I_01]逻辑计算卡-覆铜板

item.contenttweaker.copper_clad_laminate_brown_ink_c_i_04.name=[C_I_04]并行计算卡-棕色油墨
item.contenttweaker.copper_clad_laminate_brown_ink_c_i_03.name=[C_I_03]数据计算卡-棕色油墨
item.contenttweaker.copper_clad_laminate_brown_ink_c_i_02.name=[C_I_02]能源计算卡-棕色油墨
item.contenttweaker.copper_clad_laminate_brown_ink_c_i_01.name=[C_I_01]逻辑计算卡-棕色油墨
item.contenttweaker.copper_clad_laminate_skyblue_ink_b_i_04.name=[B_I_04]并行计算卡-浅蓝色油墨
item.contenttweaker.copper_clad_laminate_skyblue_ink_b_i_03.name=[B_I_03]数据计算卡-浅蓝色油墨
item.contenttweaker.copper_clad_laminate_skyblue_ink_b_i_02.name=[B_I_02]能源计算卡-浅蓝色油墨
item.contenttweaker.copper_clad_laminate_skyblue_ink_b_i_01.name=[B_I_01]逻辑计算卡-浅蓝色油墨
item.contenttweaker.copper_clad_laminate_orange_ink_a_i_04.name=[A_I_04]并行计算卡-橙色油墨
item.contenttweaker.copper_clad_laminate_orange_ink_a_i_03.name=[A_I_03]数据计算卡-橙色油墨
item.contenttweaker.copper_clad_laminate_orange_ink_a_i_02.name=[A_I_02]能源计算卡-橙色油墨
item.contenttweaker.copper_clad_laminate_orange_ink_a_i_01.name=[A_I_01]逻辑计算卡-橙色油墨

item.contenttweaker.steel_mesh_0_ii_00.name=[0_II_00]档点网板
item.contenttweaker.copper_clad_laminate_0_ii_00.name=[0_II_00]计算单元主板-覆铜板

item.contenttweaker.steel_meshv_0_iii_b.name=[0_III_b]PSU电源底板-档点网板
item.contenttweaker.copper_clad_laminate_0_iii_b.name=[0_III_b]PSU电源底板-覆铜板

item.contenttweaker.steel_mesh_0_iii_a.name=[0_III_a]PSU电源底板-档点网板
item.contenttweaker.copper_clad_laminate_0_iii_a.name=[0_III_a]PSU电源底板-覆铜板

item.contenttweaker.steel_mesh_0_iv_00.name=[0_IV_00]档点网板
item.contenttweaker.copper_clad_laminate_0_iv_00.name=[0_IV_00]固态硬盘-覆铜板

item.contenttweaker.steel_mesh_ec_00.name=[ec_00]档点网板
item.contenttweaker.copper_clad_laminate_ec_00.name=[ec_00]计算卡扩展板-覆铜板

item.contenttweaker.steel_mesh_rf48a_00.name=[RF48A_a0]档点网板
item.contenttweaker.copper_clad_laminate_rf48a_00.name=[RF48A_b0]直流降压模块-覆铜板

item.contenttweaker.copper_clad_laminate_brown_ink_0_iii_b1.name=[0_III_b1]PSU电源底板-棕色油墨
item.contenttweaker.copper_clad_laminate_skyblue_ink_0_iii_b2.name=[0_III_b2]PSU电源底板-蓝色油墨
item.contenttweaker.copper_clad_laminate_orange_ink_0_iii_b3.name=[0_III_b3]PSU电源底板-橙色油墨

item.contenttweaker.copper_clad_laminate_brown_ink_0_iii_a1.name=[0_III_a1]PSU直流变压板-棕色油墨
item.contenttweaker.copper_clad_laminate_skyblue_ink_0_iii_a2.name=[0_III_a2]PSU直流变压板-蓝色油墨
item.contenttweaker.copper_clad_laminate_orange_ink_0_iii_a3.name=[0_III_a3]PSU直流变压板-橙色油墨

item.contenttweaker.copper_clad_laminate_brown_ink_0_iv_01.name=[0_IV_01]固态硬盘-棕色油墨
item.contenttweaker.copper_clad_laminate_skyblue_ink_0_iv_02.name=[0_IV_02]固态硬盘-蓝色油墨
item.contenttweaker.copper_clad_laminate_orange_0_ink_iv_03.name=[0_IV_03]固态硬盘-橙色油墨

item.contenttweaker.copper_clad_laminate_brown_ink_ec_01.name=[ec_c1]计算卡扩展板-棕色油墨
item.contenttweaker.copper_clad_laminate_skyblue_ink_ec_02.name=[ec_b1]计算卡扩展板-蓝色油墨
item.contenttweaker.copper_clad_laminate_orange_ink_ec_03.name=[ec_a1]计算卡扩展板-橙色油墨

item.contenttweaker.copper_clad_laminate_green_ink_rf48a_00.name=[RF48A_b1]直流降压模块-绿色油墨

item.contenttweaker.copper_clad_laminate_orange_ink_0_ii_03.name=[0_II_03]计算单元主板-橙色油墨
item.contenttweaker.copper_clad_laminate_skyblue_ink_0_ii_02.name=[0_II_02]计算单元主板-蓝色油墨
item.contenttweaker.copper_clad_laminate_brown_ink_0_ii_01.name=[0_II_01]计算单元主板-棕色油墨

item.contenttweaker.fr4_fiberglass_cloth.name=FR4玻纤玻璃布
item.contenttweaker.thick_copper_foil.name=铜箔
item.contenttweaker.copper_clad_laminate.name=覆铜板

item.contenttweaker.ceramic_iridium_alloy_high_frequency_plate.name=§b§6[§bAFP-HfG§6]§f-§b陶瓷铱合金高频板
item.contenttweaker.iridium_alloy_sheets.name=§b铱合金压片
item.contenttweaker.ceramic_hydrocarbon_composite_cloth.name=§d陶瓷碳氢复合玻璃布
item.contenttweaker.ceramic_hydrocarbon_composite_cloth_unfired.name=陶瓷碳氢化合物玻璃布-未烧制

item.contenttweaker.steel_mesh_afp_data_00.name=§6[§fAFP-data00§6]§f档点网板
item.contenttweaker.matrix_data_card_hfg_data01.name=§6[§bAFP-data01§6]§f-§b矩阵数据卡-HfG高频板
item.contenttweaker.matrix_data_card_hfg_data02.name=§6[§bAFP-data02§6]§f-§b矩阵数据卡-5605-XGC油墨
item.contenttweaker.matrix_data_card_hfg_data03.name=§6[§bAFP-data03§6]§f-§b矩阵数据卡-脉冲合金镀层
item.contenttweaker.matrix_data_card_hfg_data04.name=§6[§bAFP-data04§6]§f-§b矩阵数据卡§f-已贴装元器件！

item.contenttweaker.material_afp_data.name=§6[§fAFP-data§6]§f物料包


# 设备=======================================================
item.contenttweaker.computing_unit_i_01.name=一阶空计算单元
item.contenttweaker.computing_unit_i_02.name=一阶计算单元
item.contenttweaker.computing_unit_ii_01.name=二阶空计算单元
item.contenttweaker.computing_unit_ii_02.name=二阶计算单元
item.contenttweaker.computing_unit_iii_01.name=三阶空计算单元
item.contenttweaker.computing_unit_iii_02.name=三阶计算单元
item.contenttweaker.psu_i.name=一阶PSU电源
item.contenttweaker.psu_ii.name=二阶PSU电源
item.contenttweaker.psu_iii.name=三阶PSU电源
item.contenttweaker.solid_state_drive_i.name=一阶固态硬盘
item.contenttweaker.solid_state_drive_ii.name=二阶固态硬盘
item.contenttweaker.solid_state_drive_iii.name=三阶固态硬盘
item.contenttweaker.expansion_card_i.name=[ec_c2]计算卡扩展板-沉金
item.contenttweaker.expansion_card_ii.name=[ec_b2]计算卡扩展板-沉金
item.contenttweaker.expansion_card_iii.name=[ec_a2]计算卡扩展板-沉金
item.contenttweaker.calculation_card_module_c_i.name=计算卡扩展板
item.contenttweaker.calculation_card_module_c_ii.name=计算卡模组C_II
item.contenttweaker.calculation_card_module_b_i.name=计算卡扩展板
item.contenttweaker.calculation_card_module_b_ii.name=计算卡模组B_II
item.contenttweaker.calculation_card_module_a_i.name=计算卡扩展板
item.contenttweaker.calculation_card_module_a_ii.name=计算卡模组A_II

item.contenttweaker.large_heat_sinkmilling_modecard.name=§6大型散热片铣削模式卡
item.contenttweaker.medium_heat_sinkmilling_modecard.name=§6中型散热片铣削模式卡
item.contenttweaker.small_heat_sinkmilling_modecard.name=§6小型散热片铣削模式卡
item.contenttweaker.heavy_duty_bolts_heat_sinkmilling_modecard.name=§b精密螺丝铣削模式卡
item.contenttweaker.precision_bolts_heat_sinkmilling_modecard.name=§b重型螺栓铣削模式卡

item.contenttweaker.c_wafer_lithography_modecard.name=22nm光刻模式卡
item.contenttweaker.b_wafer_lithography_modecard.name=§b14nm光刻模式卡
item.contenttweaker.a_wafer_lithography_modecard.name=§a7nm光刻模式卡
item.contenttweaker.c_wafer_cutting_modecard.name=C晶圆切割模式卡
item.contenttweaker.b_wafer_cutting_modecard.name=§bB晶圆切割模式卡
item.contenttweaker.a_wafer_cutting_modecard.name=§aA晶圆切割模式卡
item.contenttweaker.overfrequency_modecard.name=§b超频模式卡
item.contenttweaker.imprint_modecard.name=压印模式卡
item.contenttweaker.extruding_modecard.name=辊压模式卡
item.contenttweaker.roll_weld_plates_modecard.name=卷板焊接模式卡
item.contenttweaker.fluix_logic_card.name=§d福鲁伊克斯逻辑卡
item.contenttweaker.uu_modecard.name=§dUU物质模式卡
item.contenttweaker.neutron_fluid_modecard.name=§b中子流体模式卡
item.contenttweaker.etl_modecard.name=§4能量液化模式卡
item.contenttweaker.lte_modecard.name=§4液态能量释放模式卡
item.contenttweaker.lec_modecard.name=§4液态能量浓缩模式卡
item.contenttweaker.led_modecard.name=§4液态能量稀释模式卡
item.contenttweaker.shenlong_liquid_energy_modecard.name=§6神龙粒子反应堆-§b液态模式卡
item.contenttweaker.shenlong_rf_energy_modecard.name=§6神龙粒子反应堆-§4RF能量模式卡
item.contenttweaker.feilong_liquid_energy_modecard.name=§d飞龙反应堆-§b液态模式卡
item.contenttweaker.feilong_rf_energy_modecard.name=§d飞龙反应堆-§4RF能量模式卡
item.contenttweaker.electrolysis_unit_liquefaction_modecard.name=§e大型化学装置-§b液化模式卡
item.contenttweaker.highpressure_distiller_gasification_modecard.name=§e大型化学装置-§e气化模式卡
item.contenttweaker.chemical_reactors_evaporate_modecard.name=§e化学反应器-蒸发模式卡
item.contenttweaker.chemical_reactors_transpose_canning_modecard.name=§e化学反应器-转置罐装模式卡
item.contenttweaker.highfrequency_furnacemelting_modecard.name=§f高频熔炉-§6熔化模式卡
item.contenttweaker.stonemachine_recycle_modecard.name=§d机械造石机-§2回收模式卡
item.contenttweaker.stonemachine_auto_packing_modecard.name=§d机械造石机-§e自动打包模式卡
item.contenttweaker.void_dust_modecard.name=§d粒子捕获器-§b基岩尘模式卡
item.contenttweaker.void_neutrons_modecard.name=§d粒子捕获器-§b中子素收集模式卡
item.contenttweaker.strengthenedblast_furnace_ingot_molding_modecard.name=§d强化高炉-§b硅锭提拉成型模式卡

item.contenttweaker.vrc_air_liquefaction_extraction_modecard.name=虚空资源采集器-空气液化提取模式卡

item.contenttweaker.vrc_natural_gas_extraction_modecard.name=§b大型油气井-天然气维度数据卡
item.contenttweaker.vrc_petroleum_extraction_modecard.name=§b大型油气井-原油提取维度数据卡

# 工具=======================================================
item.contenttweaker.soldering_tip.name=烙铁头
item.contenttweaker.wireless_soldering_iron.name=无线烙铁
item.contenttweaker.wireless_heat_gun.name=无线热风枪
item.contenttweaker.wireless_ci_battery.name=无线C_I电池
item.contenttweaker.wireless_ci_battery_empty.name=无线C_I电池(空)
item.contenttweaker.burner.name=烧录器
item.contenttweaker.microcontroller.name=单片机
item.contenttweaker.multiblock_structure_automatic_builder.name=§6[AFP] §d多方块结构自动构建仪

# 托盘=======================================================
item.contenttweaker.crystal_box.name=晶圆盒
item.contenttweaker.wafer_tray.name=晶圆托盘
item.contenttweaker.wafer_cover.name=方型盖
item.contenttweaker.chip_box.name=晶片盒
item.contenttweaker.chip_tray.name=晶片托盘
item.contenttweaker.chip_cover.name=圆形盖

# 材料=======================================================
item.contenttweaker.calculation_card_cooling_head.name=计算卡液冷模组
item.contenttweaker.calculation_unit_cold_head_module.name=计算单元主板液冷模组

item.contenttweaker.quick_insert_quartz_tube_tbc.name=§6[PMC-TBC]§d快插石英管-涡轮叶片热障涂层
item.contenttweaker.red_electroluminescent_qt_packaging.name=§6[PMC-§cRED§6]§d快插石英管-红色电致发光涂料
item.contenttweaker.green_electroluminescent_qt_packaging.name=§6[PMC-§aGRE§6]§d快插石英管-绿色电致发光涂料
item.contenttweaker.blue_electroluminescent_qt_packaging.name=§6[PMC-§bBLE§6]§d快插石英管-蓝色电致发光涂料
item.contenttweaker.quick_insert_quartz_tube_photoresist_mki.name=快插石英管-光刻胶MKI
item.contenttweaker.quick_insert_quartz_tube_photoresist_mkii.name=快插石英管-光刻胶MKII
item.contenttweaker.quick_insert_quartz_tube_photoresist_mkiii.name=快插石英管-光刻胶MKIII
item.contenttweaker.quick_insert_quartz_tube_5605_xgc.name=§b快插石英管-5605-XGC油墨
item.contenttweaker.quick_insert_quartz_tube_brown_ink.name=快插石英管-棕色油墨
item.contenttweaker.quick_insert_quartz_tube_skyblue_ink.name=快插石英管-浅蓝色油墨
item.contenttweaker.quick_insert_quartz_tube_orange_ink.name=快插石英管-橙色油墨
item.contenttweaker.quick_insert_quartz_tube_green_ink.name=快插石英管-绿色油墨
item.contenttweaker.quick_insert_quartz_tube_solder_paste.name=快插石英管-锡膏
item.contenttweaker.quick_insert_quartz_tube.name=快插石英管
item.contenttweaker.self_sealing_snap_in.name=石英管快插接头
item.contenttweaker.quartz_tube.name=石英管

item.contenttweaker.plastic_can_tbc.name=§6[PMC-TBC]§d塑罐-涡轮叶片热障涂层
item.contenttweaker.red_electroluminescent_canned.name=§6[PMC-§cRED§6]§d塑罐-红色电致发光涂料
item.contenttweaker.green_electroluminescent_canned.name=§6[PMC-§aGRE§6]§d塑罐-绿色电致发光涂料
item.contenttweaker.blue_electroluminescent_canned.name=§6[PMC-§bBLE§6]§d塑罐-蓝色电致发光涂料
item.contenttweaker.plastic_can_photoresist_mki.name=塑罐-光刻胶MKI
item.contenttweaker.plastic_can_photoresist_mkii.name=塑罐-光刻胶MKII
item.contenttweaker.plastic_can_photoresist_mkiii.name=塑罐-光刻胶MKIII
item.contenttweaker.plastic_can_5605_xgc.name=塑罐-§b5605-XGC油墨
item.contenttweaker.plastic_can_brown_ink.name=塑罐-棕色油墨
item.contenttweaker.plastic_can_skyblue_ink.name=塑罐-浅蓝色油墨
item.contenttweaker.plastic_can_orange_ink.name=塑罐-橙色油墨
item.contenttweaker.plastic_can_green_ink.name=塑罐-绿色油墨
item.contenttweaker.plastic_can_solder_paste.name=塑罐-锡膏
item.contenttweaker.plastic_bottles.name=塑瓶
item.contenttweaker.plastic_cover.name=塑盖
item.contenttweaker.plastic_can.name=塑罐

item.contenttweaker.mask_ci.name=掩模版C_I
item.contenttweaker.mask_bi.name=掩模版B_I
item.contenttweaker.mask_ai.name=掩模版A_I

item.contenttweaker.reels.name=线轴
item.contenttweaker.tin_wire.name=锡丝

item.contenttweaker.copper_wire.name=铜导线
item.contenttweaker.t2_copper_wire.name=T2-紫铜导线
item.contenttweaker.gold_wire.name=金导线
item.contenttweaker.stainless_steel_wire.name=精钢导线
item.contenttweaker.iridium_wires.name=§b铱导线
item.contenttweaker.super_iridium_alloy_wires.name=§b超级致密铱合金导线
item.contenttweaker.nickel_wire.name=镍导线
item.contenttweaker.silver_wire.name=银导线
item.contenttweaker.electrum_wire.name=琥珀金导线
item.contenttweaker.bronze_wire.name=青铜导线
item.contenttweaker.letters_wire.name=信素导线
item.contenttweaker.ender_wire.name=§b末影导线
item.contenttweaker.aluminium_wire.name=铝导线
item.contenttweaker.lead_wire.name=铅导线
item.contenttweaker.platinum_wire.name=§b铂导线
item.contenttweaker.magnet_wire.name=磁钢导线
item.contenttweaker.soul_steel_wire.name=魂金导线
item.contenttweaker.charged_iron_wire.name=充能铁导线
item.contenttweaker.charged_alloys_wire.name=充能合金导线
item.contenttweaker.pulse_alloy_wire.name=脉冲合金导线
item.contenttweaker.ender_steel_wire.name=末影钢导线
item.contenttweaker.charged_silver_wire.name=充能银导线
item.contenttweaker.vivid_alloy_wire.name=§b生动合金导线
item.contenttweaker.crystallization_alloy_wire.name=§b晶化合金导线
item.contenttweaker.melody_alloy_wire.name=旋律合金导线
item.contenttweaker.stellar_alloy_wire.name=§l恒星合金导线
item.contenttweaker.osmium_wire.name=锇导线
item.contenttweaker.iridium_osmium_alloy_wire.name=铱锇合金导线
item.contenttweaker.dragon_wire.name=§5龙导线
item.contenttweaker.shenlong_wire.name=§6神龙导线
item.contenttweaker.chaos_wire.name=§7混沌导线
item.contenttweaker.crystal_matrix_wire.name=§b水晶矩阵导线
item.contenttweaker.niobium_titanium_alloy_wire.name=铌钛合金导线
item.contenttweaker.superconducting_glass_fibers_alloy_wire.name=超导玻纤导线
item.contenttweaker.degenerate_neutron_matrix_fibers.name=§b简并态中子矩阵纤维

# ---item.contenttweaker.2333333.name=

item.contenttweaker.material_motherboard_c_ii.name=物料包C_II
item.contenttweaker.material_motherboard_b_ii.name=物料包B_II
item.contenttweaker.material_motherboard_a_ii.name=物料包A_II

item.contenttweaker.material_motherboard_c_i_mki.name=物料包C_I_MKI
item.contenttweaker.material_motherboard_c_i_mkii.name=物料包C_I_MKII
item.contenttweaker.material_motherboard_c_i_mkiii.name=物料包C_I_MKIII
item.contenttweaker.material_motherboard_c_i_mkiv.name=物料包C_I_MKIV

item.contenttweaker.material_motherboard_b_i_mki.name=物料包B_I_MKI
item.contenttweaker.material_motherboard_b_i_mkii.name=物料包B_I_MKII
item.contenttweaker.material_motherboard_b_i_mkiii.name=物料包B_I_MKIII
item.contenttweaker.material_motherboard_b_i_mkiv.name=物料包B_I_MKIV

item.contenttweaker.material_motherboard_a_i_mki.name=物料包A_I_MKI
item.contenttweaker.material_motherboard_a_i_mkii.name=物料包A_I_MKII
item.contenttweaker.material_motherboard_a_i_mkiii.name=物料包A_I_MKIII
item.contenttweaker.material_motherboard_a_i_mkiv.name=物料包A_I_MKIV

item.contenttweaker.material_motherboard_psu_c_iii.name=PSU物料包C_III
item.contenttweaker.material_motherboard_psu_b_iii.name=PSU物料包B_III
item.contenttweaker.material_motherboard_psu_a_iii.name=PSU物料包A_III

item.contenttweaker.material_rf48a.name=物料包RF48A

item.contenttweaker.material_a_iv_b0.name=物料包A_IV_B0

item.contenttweaker.fpga_et0a.name=FPGA_ET0A
item.contenttweaker.fpga_et1a.name=FPGA_ET1A
item.contenttweaker.fpga_et2a.name=FPGA_ET2A
item.contenttweaker.fpga_et3a.name=FPGA_ET3A
item.contenttweaker.fpga_et4a.name=FPGA_ET4A
item.contenttweaker.fpga_et5a.name=FPGA_ET5A
item.contenttweaker.fpga_et6a.name=FPGA_ET6A
item.contenttweaker.fpga_et7a.name=FPGA_ET7A
item.contenttweaker.fpga_et8a.name=FPGA_ET8A
item.contenttweaker.fpga_et9a.name=FPGA_ET9A

item.contenttweaker.fpga_xb0a.name=FPGA_XB0A
item.contenttweaker.fpga_xb1a.name=FPGA_XB1A
item.contenttweaker.fpga_xb2a.name=FPGA_XB2A
item.contenttweaker.fpga_xb3a.name=FPGA_XB3A
item.contenttweaker.fpga_xb4a.name=FPGA_XB4A
item.contenttweaker.fpga_xb5a.name=FPGA_XB5A
item.contenttweaker.fpga_xb6a.name=FPGA_XB6A
item.contenttweaker.fpga_xb7a.name=FPGA_XB7A
item.contenttweaker.fpga_xb8a.name=FPGA_XB8A
item.contenttweaker.fpga_xb9a.name=FPGA_XB9A

item.contenttweaker.fpga_ct0a.name=FPGA_CT0A
item.contenttweaker.fpga_ct1a.name=FPGA_CT1A
item.contenttweaker.fpga_ct2a.name=FPGA_CT2A
item.contenttweaker.fpga_ct3a.name=FPGA_CT3A
item.contenttweaker.fpga_ct4a.name=FPGA_CT4A
item.contenttweaker.fpga_ct5a.name=FPGA_CT5A
item.contenttweaker.fpga_ct6a.name=FPGA_CT6A
item.contenttweaker.fpga_ct7a.name=FPGA_CT7A
item.contenttweaker.fpga_ct8a.name=FPGA_CT8A
item.contenttweaker.fpga_ct9a.name=FPGA_CT9A


# ===数据卡====================================================
item.contenttweaker.matrix_data_card.name=[AFP-DATA]§b矩阵数据卡-空
item.contenttweaker.matrix_data_card_iron.name=[AFP-DATA]§b矩阵数据卡-铁
item.contenttweaker.matrix_data_card_gold.name=[AFP-DATA]§b矩阵数据卡-金
item.contenttweaker.matrix_data_card_lapis.name=[AFP-DATA]§b矩阵数据卡-青金石
item.contenttweaker.matrix_data_card_redstone.name=[AFP-DATA]§b矩阵数据卡-红石
item.contenttweaker.matrix_data_card_quartz.name=[AFP-DATA]§b矩阵数据卡-石英
item.contenttweaker.matrix_data_card_copper.name=[AFP-DATA]§b矩阵数据卡-铜
item.contenttweaker.matrix_data_card_tin.name=[AFP-DATA]§b矩阵数据卡-锡
item.contenttweaker.matrix_data_card_lea.name=[AFP-DATA]§b矩阵数据卡-铅
item.contenttweaker.matrix_data_card_silver.name=[AFP-DATA]§b矩阵数据卡-银
item.contenttweaker.matrix_data_card_electrum.name=[AFP-DATA]§b矩阵数据卡-镍
item.contenttweaker.matrix_data_card_diamond.name=[AFP-DATA]§b矩阵数据卡-钻石
item.contenttweaker.matrix_data_card_emerald.name=[AFP-DATA]§b矩阵数据卡-绿宝石
item.contenttweaker.matrix_data_card_platinum.name=[AFP-DATA]§b矩阵数据卡-铂
item.contenttweaker.matrix_data_card_iridium.name=[AFP-DATA]§b矩阵数据卡-铱
item.contenttweaker.matrix_data_card_draconium.name=[AFP-DATA]§b矩阵数据卡-龙
item.contenttweaker.matrix_data_card_ardite.name=[AFP-DATA]§b矩阵数据卡-阿迪特
item.contenttweaker.matrix_data_card_cobalt.name=[AFP-DATA]§b矩阵数据卡-钴
item.contenttweaker.matrix_data_card_coal.name=[AFP-DATA]§b矩阵数据卡-煤炭
item.contenttweaker.matrix_data_card_aluminum.name=[AFP-DATA]§b矩阵数据卡-铝
item.contenttweaker.matrix_data_card_setters_quartz.name=[AFP-DATA]§b矩阵数据卡-赛特斯石英
item.contenttweaker.matrix_data_card_fluoriteclump.name=[AFP-DATA]§b矩阵数据卡-氟石
item.contenttweaker.matrix_data_card_osmium.name=[AFP-DATA]§b矩阵数据卡-锇
item.contenttweaker.matrix_data_card_magnesium.name=[AFP-DATA]§b矩阵数据卡-镁
item.contenttweaker.matrix_data_card_boron.name=[AFP-DATA]§b矩阵数据卡-硼
item.contenttweaker.matrix_data_card_uranium.name=[AFP-DATA]§b矩阵数据卡-铀
item.contenttweaker.matrix_data_card_thorium.name=[AFP-DATA]§b矩阵数据卡-钍
item.contenttweaker.matrix_data_card_starmetal.name=[AFP-DATA]§b矩阵数据卡-星辉



item.contenttweaker.electrohydraulic_conversion_film.name=§b多功能气液处理膜
item.contenttweaker.electrohydraulic_conversion_film_rough_embryo.name=§b多功能气液处理膜粗胚

item.contenttweaker.pcie.name=PCIE插槽
item.contenttweaker.dimm.name=DIMM插槽

item.contenttweaker.4025_fan.name=4025风扇

item.contenttweaker.module_heat_sink.name=模块散热片

item.contenttweaker.eye_gravity.name=§b 重力之眼
item.contenttweaker.strengthens_eye_gravity.name=§b 强化重力之眼
item.contenttweaker.ultimate_eye_gravity_component.name=§d 终极重力之眼组件

item.contenttweaker.crystal_matrix_stance_generator.name=§b水晶矩阵力场发生器
item.contenttweaker.degenerate_neutron_force_field_matrix_generator.name=§b简并态中子力场矩阵发生器

item.contenttweaker.chaos_stance_generator.name=§7混沌力场发生器
item.contenttweaker.shenlong_stand_generator.name=§6神龙力场发生器
item.contenttweaker.wyvern_stand_generator.name=§5飞龙力场发生器
item.contenttweaker.dragon_stand_generator.name=龙素力场发生器

# ---电感-------------------------------------------------------------
item.contenttweaker.taping_reels.name=料盘
item.contenttweaker.taping_reels_0403ambergold_inductor.name=§6料盘(0403_琥珀金电感)
item.contenttweaker.taping_reels_0403platinum_inductor.name=§3料盘(0403_铂电感)
item.contenttweaker.taping_reels_0403sunshinerich_alloy_inductor.name=§a料盘(0403_富阳光和金电感)
# ---电容-------------------------------------------------
item.contenttweaker.taping_reels_0101smd_tantalum_capacitors.name=§e料盘(0101_贴片钽电容)
item.contenttweaker.taping_reels_0103smd_tantalum_capacitors.name=§e料盘(0103_贴片钽电容)
item.contenttweaker.taping_reels_0102smd_ambergold_capacitors.name=§6料盘(0102_贴片琥珀金电容)
item.contenttweaker.taping_reels_0102smd_platinum_capacitors.name=§3料盘(0102_贴片铂电容)
item.contenttweaker.taping_reels_0102smd_richsunshinealloy_capacitors.name=§a料盘(0102_贴片富阳光合金电容)
item.contenttweaker.taping_reels_led_lamp_beads.name=料盘(LED灯珠c1)
# ---电阻-------------------------------------------------
item.contenttweaker.taping_reels_0101resistance_c1.name=料盘(0101_电阻c1)
item.contenttweaker.taping_reels_0101resistance_c2.name=料盘(0101_电阻c2)
item.contenttweaker.taping_reels_0102resistance.name=料盘(0102_电阻)
item.contenttweaker.taping_reels_0103exclusion_c1.name=料盘(0103_排阻c1)
item.contenttweaker.taping_reels_0103exclusion_c2.name=料盘(0103_排阻c2)
item.contenttweaker.taping_reels_0103exclusion_c3.name=料盘(0103_排阻c3)
# ----------------------------------------------------------------

item.contenttweaker.i020312_plastic_tray.name=2*3*12塑料托盘
item.contenttweaker.i020312_plastic_tray_fcl_higspeed_connector.name=2*3*12塑料托盘(FCL高速连接器*12)

item.contenttweaker.i060208_plastic_tray.name=6*2*8塑料托盘
item.contenttweaker.i060208_plastic_tray_fcl_highcurrent_connector.name=6*2*8塑料托盘(FCL大电流连接器*8)

item.contenttweaker.i060306_plastic_tray.name=6*3*6塑料托盘
item.contenttweaker.i060306_plastic_tray_psupower_connector.name=6*3*6塑料托盘(PSU电源连接器*6)

item.contenttweaker.i040406_plastic_tray.name=4*4*6塑料托盘
item.contenttweaker.i040406_plastic_tray_btb_connectors.name=4*4*6塑料托盘(板对板连接器*6)

item.contenttweaker.i060504_plastic_tray.name=6*5*4塑料托盘
item.contenttweaker.i060504_plastic_tray_lag1500_base.name=6*5*4塑料托盘(LGA_1500底座)
item.contenttweaker.i060504_plastic_tray_lag1700_base.name=6*5*4塑料托盘(LGA_1700底座)
item.contenttweaker.i060504_plastic_tray_lag1900_base.name=6*5*4塑料托盘(LGA_1900底座)

item.contenttweaker.cpu_plastic_tray.name=cpu塑料托盘
item.contenttweaker.afp_1500w.name=§2afp_1500W
item.contenttweaker.afp_1700w.name=§3afp_1700W
item.contenttweaker.afp_1900w.name=§aafp_1900W

item.contenttweaker.robotic_arm_four_jaw_module_mki.name=§6[RAF-MKI]§d机械臂_四爪夹模块
item.contenttweaker.robotic_arm_fixture_module_mki.name=§6[RAF-MKI]§d机械臂_二爪夹模块
item.contenttweaker.robotic_arm_laser_module_mki.name=§6[RAF-MKI]§d机械臂_激光模块

item.contenttweaker.robotic_arm_four_jaw_module_mkii.name=§6[RAF-MKII]§d机械臂_四爪夹模块
item.contenttweaker.robotic_arm_fixture_module_mkii.name=§6[RAF-MKII]§d机械臂_二爪夹模块
item.contenttweaker.robotic_arm_laser_module_mkii.name=§6[RAF-MKII]§d机械臂_激光模块

item.contenttweaker.robotic_arm_four_jaw_module_mkiii.name=§6[RAF-MKIII]§d机械臂_四爪夹模块
item.contenttweaker.robotic_arm_fixture_module_mkiii.name=§6[RAF-MKIII]§d机械臂_二爪夹模块
item.contenttweaker.robotic_arm_laser_module_mkiii.name=§6[RAF-MKIII]§d机械臂_激光模块

item.contenttweaker.robotic_universal_module_joints.name=§6[RAF-JVM]§d机械臂连接器模块
item.contenttweaker.robotic_arm_joints_v1.name=§6[RAF-JV1]§d机械臂关节V1
item.contenttweaker.robotic_arm_joints_v2.name=§6[RAF-JV2]§d机械臂关节V2
item.contenttweaker.robotic_arm_joints_v3.name=§6[RAF-JV3]§d机械臂关节V3

item.contenttweaker.robotic_controller_v1.name=§6[RAF-CV1]§d械机械臂控制器V1
item.contenttweaker.robotic_controller_v2.name=§6[RAF-CV2]§d械机械臂控制器V2
item.contenttweaker.robotic_controller_v3.name=§6[RAF-CV3]§d械机械臂控制器V3

item.contenttweaker.servo_motor_controller_v1.name=§6[SEM-CV1]§d伺服电机控制器V1
item.contenttweaker.servo_motor_controller_v2.name=§6[SEM-CV2]§d伺服电机控制器V2
item.contenttweaker.servo_motor_controller_v3.name=§6[SEM-CV3]§d伺服电机控制器V3

item.contenttweaker.piston_controller.name=§6[SEP-CV1]§d伺服活塞控制器

item.contenttweaker.axial_flow_pump_mki.name=§6[AWP-MKI]§d轴流泵
item.contenttweaker.axial_flow_pump_mkii.name=§6[AWP-MKII]§d轴流泵
item.contenttweaker.axial_flow_pump_mkiii.name=§6[AWP-MKIII]§d轴流泵
item.contenttweaker.axial_flow_pump_shaft_mki.name=§6[AWP-MKI]§d轴流泵轴
item.contenttweaker.axial_flow_pump_shaft_mkii.name=§6[AWP-MKII]§d轴流泵轴
item.contenttweaker.axial_flow_pump_shaft_mkiii.name=§6[AWP-MKIII]§d轴流泵轴
item.contenttweaker.axial_flow_pump_sets_lv2.name=§6[AWP-LV2]§d二级轴流泵组
item.contenttweaker.axial_flow_pump_sets_lv4.name=§6[AWP-LV4]§d四级轴流泵组
item.contenttweaker.axial_flow_pump_sets_lv6.name=§6[AWP-LV6]§d六级轴流泵组

item.contenttweaker.servo_pistons_mki.name=§6[SEP-MKI]§d伺服活塞
item.contenttweaker.servo_pistons_mkii.name=§6[SEP-MKII]§d伺服活塞
item.contenttweaker.servo_pistons_mkiii.name=§6[SEP-MKIII]§d伺服活塞

item.contenttweaker.servo_motors_mki.name=§6[SEM-MKI]§d伺服电机
item.contenttweaker.servo_motors_mkii.name=§6[SEM-MKII]§d伺服电机
item.contenttweaker.servo_motors_mkiii.name=§6[SEM-MKIII]§d伺服电机
item.contenttweaker.servo_motors_mkiv.name=§6[SEM-MKIV]§d伺服电机
item.contenttweaker.servo_motors_mkv.name=§6[SEM-MKV]§d伺服电机

item.contenttweaker.conveyor_belt_mki.name=§6[SEM-CRB]§d传送带MKI
item.contenttweaker.conveyor_belt_mkii.name=§6[SEM-CRB]§d传送带MKII
item.contenttweaker.conveyor_belt_mkiii.name=§6[SEM-CRB]§d传送带MKIII
item.contenttweaker.conveyor_belt_mkiv.name=§6[SEM-CRB]§d传送带MKIV
item.contenttweaker.conveyor_belt_mkv.name=§6[SEM-CRB]§d传送带MKV

item.contenttweaker.small_laser_module.name=§6[RAF-LAS]§d小型激光模块
item.contenttweaker.four_jaw_module.name=§6[RAF-FJM]§d四爪夹模块
item.contenttweaker.fixture_module.name=§6[RAF-FIM]§d二爪夹模块


item.contenttweaker.gas_adsorption_fractionation_module.name=§6[GAF-M]§d气体吸附分离模块
item.contenttweaker.high_frequency_fusion_molding_module.name=§6[HFM-M]§c高频感应加热模块

# -------------------------------------------------------------------------------------------------------------------------------

item.contenttweaker.t2_copper_part.name=T2紫铜板
item.contenttweaker.t2_copper_housing.name=T2紫铜外壳
#----------------------------------------------------------------------------------------------
item.contenttweaker.dust_tungsten.name=§b钨钢粉
item.contenttweaker.grain_tungsten.name=§b钨钢粒
item.contenttweaker.plate_tungsten.name=§b钨钢板
item.contenttweaker.dense_plate_tungsten.name=§b致密钨钢板
item.contenttweaker.housing_tungsten.name=§b钨钢外壳
item.contenttweaker.cogs_tungsten.name=§b钨钢齿轮
item.contenttweaker.precision_cogs_tungsten.name=§b钨钢精密齿轮
item.contenttweaker.club_tungsten.name=§b钨钢棒
item.contenttweaker.bar_stock_tungsten.name=§b钨钢棒料
item.contenttweaker.coarse_zbar_stock_tungsten.name=§b钨钢粗棒料
item.contenttweaker.tube_tungsten.name=§b钨钢管
item.contenttweaker.duty_bolts_tungsten.name=§b钨钢重型螺栓
item.contenttweaker.duty_lengthen_bolts_tungsten.name=§b钨钢重型长螺栓
item.contenttweaker.precision_bolts_tungsten.name=§b钨钢精密螺丝
item.contenttweaker.precision_lengthen_bolts_tungsten.name=§b钨钢精密长螺丝
#----------------------------------------------------------------------------------------------
item.contenttweaker.plate_stellar_alloy.name=§l恒星合金板
item.contenttweaker.dense_plate_stellar_alloy.name=§l致密恒星合金板
item.contenttweaker.housing_stellar_alloy.name=§l恒星合金外壳
item.contenttweaker.cogs_stellar_alloy.name=§l重型恒星合金齿轮
item.contenttweaker.precision_cogs_stellar_alloy.name=§l精密恒星合金齿轮
item.contenttweaker.club_stellar_alloy.name=§l恒星合金棒
item.contenttweaker.bar_stock_stellar_alloy.name=§l恒星合金棒料
item.contenttweaker.coarse_zbar_stock_stellar_alloy.name=§l恒星合金粗棒料
item.contenttweaker.duty_bolts_stellar_alloy.name=§l恒星合金重型螺栓
item.contenttweaker.duty_lengthen_bolts_stellar_alloy.name=§l恒星合金重型长螺栓
item.contenttweaker.precision_bolts_stellar_alloy.name=§l恒星合金精密螺丝
item.contenttweaker.precision_lengthen_bolts_stellar_alloy.name=§l恒星合金精密长螺栓
#----------------------------------------------------------------------------------------------
item.contenttweaker.plate_crystal_matrix.name=§b水晶矩阵板
item.contenttweaker.dense_plate_crystal_matrix.name=§b致密水晶矩阵板
item.contenttweaker.housing_crystal_matrix.name=§b水晶矩阵外壳
#----------------------------------------------------------------------------------------------
item.contenttweaker.plate_chaos_metal.name=§7混沌金属板
item.contenttweaker.dense_plate_chaos_metal.name=§7致密混沌金属板
item.contenttweaker.housing_chaos_metal.name=§7混沌金属外壳
item.contenttweaker.cogs_chaos_metal.name=§7重型混沌金属齿轮
item.contenttweaker.precision_cogs_chaos_metal.name=§7精密混沌金属齿轮
item.contenttweaker.club_chaos_metal.name=§7混沌金属棒
item.contenttweaker.bar_stock_chaos_metal.name=§7混沌金属棒料
item.contenttweaker.coarse_zbar_stock_chaos_metal.name=§7混沌金属粗棒料
item.contenttweaker.duty_bolts_chaos_metal.name=§7混沌金属重型螺栓
item.contenttweaker.duty_lengthen_bolts_chaos_metal.name=§7混沌金属重型长螺栓
item.contenttweaker.precision_bolts_chaos_metal.name=§7混沌金属精密螺丝
item.contenttweaker.precision_lengthen_bolts_chaos_metal.name=§7混沌金属精密长螺栓
#----------------------------------------------------------------------------------------------
item.contenttweaker.plate_awakened_dragon.name=§6觉醒龙板
item.contenttweaker.dense_plate_awakened_dragon.name=§6致密觉醒龙板
item.contenttweaker.housing_awakened_dragon.name=§6觉醒龙外壳
item.contenttweaker.cogs_awakened_dragon.name=§6重型觉醒龙齿轮
item.contenttweaker.precision_cogs_awakened_dragon.name=§6精密觉醒龙齿轮
item.contenttweaker.club_awakened_dragon.name=§6觉醒龙棒
item.contenttweaker.bar_stock_awakened_dragon.name=§6觉醒龙棒料
item.contenttweaker.coarse_zbar_stock_awakened_dragon.name=§6粗觉醒龙棒料
item.contenttweaker.duty_bolts_awakened_dragon.name=§6觉醒龙重型螺栓
item.contenttweaker.duty_lengthen_bolts_awakened_dragon.name=§6觉醒龙重型长螺栓
item.contenttweaker.precision_bolts_awakened_dragon.name=§6觉醒龙精密螺丝
item.contenttweaker.precision_lengthen_bolts_awakened_dragon.name=§6觉醒龙精密长螺栓
#----------------------------------------------------------------------------------------------
item.contenttweaker.plate_dragon_vegetarian.name=§5龙素板
item.contenttweaker.dense_plate_dragon_vegetarian.name=§5致密龙素板
item.contenttweaker.housing_dragon_vegetarian.name=§5龙素外壳
item.contenttweaker.cogs_dragon_vegetarian.name=§5重型龙素齿轮
item.contenttweaker.precision_cogs_dragon_vegetarian.name=§5精密龙素齿轮
item.contenttweaker.club_dragon_vegetarian.name=§5龙素棒
item.contenttweaker.bar_stock_dragon_vegetarian.name=§5龙素棒料
item.contenttweaker.coarse_zbar_stock_dragon_vegetarian.name=§5粗龙素棒料
item.contenttweaker.duty_bolts_dragon_vegetarian.name=§5龙素重型螺栓
item.contenttweaker.duty_lengthen_bolts_dragon_vegetarian.name=§5龙素重型长螺栓
item.contenttweaker.precision_bolts_dragon_vegetarian.name=§5龙素精密螺丝
item.contenttweaker.precision_lengthen_bolts_dragon_vegetarian.name=§5龙素精密长螺栓
#----------------------------------------------------------------------------------------------
item.contenttweaker.dust_tc4_titanium_alloy.name=§bTC4-钛合金粉
item.contenttweaker.grain_tc4_titanium_alloy.name=§bTC4-钛合金粒
item.contenttweaker.plate_tc4_titanium_alloy.name=§bTC4-钛合金板
item.contenttweaker.dense_plate_tc4_titanium_alloy.name=§b致密TC4-钛合金板
item.contenttweaker.housing_tc4_titanium_alloy.name=§bTC4-钛合金外壳
item.contenttweaker.cogs_tc4_titanium_alloy.name=§b重型TC4-钛合金齿轮
item.contenttweaker.precision_cogs_tc4_titanium_alloy.name=§b精密TC4-钛合金齿轮
item.contenttweaker.club_tc4_titanium_alloy.name=§bTC4-钛合金棒
item.contenttweaker.bar_stock_tc4_titanium_alloy.name=§bTC4-钛合金棒料
item.contenttweaker.coarse_zbar_stock_tc4_titanium_alloy.name=§b粗TC4-钛合金棒料
item.contenttweaker.tube_tc4_titanium_alloy.name=§bTC4-钛合金管
item.contenttweaker.duty_bolts_tc4_titanium_alloy.name=§bTC4-钛合金重型螺栓
item.contenttweaker.duty_lengthen_bolts_tc4_titanium_alloy.name=§bTC4-钛合金重型长螺栓
item.contenttweaker.precision_bolts_tc4_titanium_alloy.name=§bTC4-钛合金精密螺丝
item.contenttweaker.precision_lengthen_bolts_tc4_titanium_alloy.name=§bTC4-钛合金精密长螺栓
#----------------------------------------------------------------------------------------------
item.contenttweaker.housing_super_iridium_alloy.name=§b超级致密铱合金外壳
item.contenttweaker.cogs_super_iridium_alloy.name=§b超级致密铱合金重型齿轮
item.contenttweaker.precision_cogs_dense_iridium_osmium_alloy.name=§b超级致密铱合金精密齿轮
item.contenttweaker.club_super_iridium_alloy.name=§b超级致密铱合金棒
item.contenttweaker.bar_stock_super_iridium_alloy.name=§b超级致密铱合金棒料
item.contenttweaker.coarse_zbar_stock_super_iridium_alloy.name=§b超级致密铱合金粗棒料
item.contenttweaker.tube_super_iridium_alloy.name=§b超级致密铱合金管
item.contenttweaker.duty_bolts_super_iridium_alloy.name=§b超级致密铱合金重型螺栓
item.contenttweaker.duty_lengthen_bolts_super_iridium_alloy.name=§b超级致密铱合金重型长螺栓
item.contenttweaker.precision_bolts_super_iridium_alloy.name=§b超级致密铱合金精密螺丝
item.contenttweaker.precision_lengthen_bolts_super_iridium_alloy.name=§b超级致密铱合金精密长螺栓
#----------------------------------------------------------------------------------------------
item.contenttweaker.housing_iridium.name=§b铱外壳
item.contenttweaker.cogs_iridium.name=§b重型铱齿轮
item.contenttweaker.precision_cogs_iridium.name=§b精密铱齿轮
#----------------------------------------------------------------------------------------------
item.contenttweaker.dust_dense_iridium_osmium_alloy.name=§b致密铱锇合金粉
item.contenttweaker.grain_dense_iridium_osmium_alloy.name=§b致密铱锇合金粒
item.contenttweaker.plate_dense_iridium_osmium_alloy.name=§b致密铱锇合金板
item.contenttweaker.housing_dense_iridium_osmium_alloy.name=§b致密铱锇合金外壳
item.contenttweaker.cogs_dense_iridium_osmium_alloy.name=§b致密铱锇合金重型齿轮
item.contenttweaker.precision_cogs_super_iridium_alloy.name=§b致密铱锇合金精密齿轮
item.contenttweaker.club_dense_iridium_osmium_alloy.name=§b致密铱锇合金棒
item.contenttweaker.bar_stock_dense_iridium_osmium_alloy.name=§b致密铱锇合金棒料
item.contenttweaker.coarse_zbar_stock_dense_iridium_osmium_alloy.name=§b粗致密铱锇合金棒料
item.contenttweaker.duty_bolts_dense_iridium_osmium_alloy.name=§b致密铱锇合金重型螺栓
item.contenttweaker.duty_lengthen_bolts_dense_iridium_osmium_alloy.name=§b致密铱锇合金重型长螺栓
item.contenttweaker.precision_bolts_dense_iridium_osmium_alloy.name=§b致密铱锇合金精密螺丝
item.contenttweaker.precision_lengthen_bolts_dense_iridium_osmium_alloy.name=§b致密铱锇合金精密长螺栓
#----------------------------------------------------------------------------------------------
item.contenttweaker.dust_iridium_osmium_alloy.name=§b铱锇合金粉
item.contenttweaker.grain_iridium_osmium_alloy.name=§b铱锇合金粒
item.contenttweaker.plate_iridium_osmium_alloy.name=§b铱锇合金板
item.contenttweaker.dense_plate_iridium_osmium_alloy.name=§b致密铱锇合金板
item.contenttweaker.housing_iridium_osmium_alloy.name=§b铱锇合金外壳
item.contenttweaker.cogs_iridium_osmium_alloy.name=§b铱锇合金重型齿轮
item.contenttweaker.precision_cogs_iridium_osmium_alloy.name=§b铱锇合金精密齿轮
item.contenttweaker.club_iridium_osmium_alloy.name=§b铱锇合金棒
item.contenttweaker.bar_stock_iridium_osmium_alloy.name=§b铱锇合金棒料
item.contenttweaker.coarse_zbar_stock_iridium_osmium_alloy.name=§b粗铱锇合金棒料
item.contenttweaker.duty_bolts_iridium_osmium_alloy.name=§b铱锇合金重型螺栓
item.contenttweaker.duty_lengthen_bolts_iridium_osmium_alloy.name=§b铱锇合金重型长螺栓
item.contenttweaker.precision_bolts_iridium_osmium_alloy.name=§b铱锇合金精密螺丝
item.contenttweaker.precision_lengthen_bolts_iridium_osmium_alloy.name=§b铱锇合金精密长螺栓
#----------------------------------------------------------------------------------------------
item.contenttweaker.plate_osmium.name=锇板
item.contenttweaker.dense_plate_osmium.name=致密锇板
item.contenttweaker.housing_osmium.name=锇外壳
item.contenttweaker.cogs_osmium.name=重型锇齿轮
item.contenttweaker.club_osmium.name=锇棒
item.contenttweaker.bar_stock_osmium.name=锇棒料
item.contenttweaker.coarse_zbar_stock_osmium.name=锇粗棒料
item.contenttweaker.duty_bolts_osmium.name=锇重型螺栓
item.contenttweaker.precision_bolts_osmium.name=锇精密螺丝
#----------------------------------------------------------------------------------------------
item.contenttweaker.dust_stainless_steel.name=不锈钢粉
item.contenttweaker.grain_stainless_steel.name=不锈钢粒
item.contenttweaker.plate_stainless_steel.name=不锈钢板
item.contenttweaker.dense_plate_stainless_steel.name=致密不锈钢板
item.contenttweaker.housing_stainless_steel.name=不锈钢外壳
item.contenttweaker.cogs_stainless_steel.name=不锈钢重型齿轮
item.contenttweaker.precision_cogs_stainless_steel.name=不锈钢精密齿轮
item.contenttweaker.club_stainless_steel.name=不锈钢棒
item.contenttweaker.bar_stock_stainless_steel.name=不锈钢棒料
item.contenttweaker.coarse_zbar_stock_stainless_steel.name=不锈钢粗棒料
item.contenttweaker.tube_stainless_steel.name=不锈钢管
item.contenttweaker.duty_bolts_stainless_steel.name=不锈钢重型螺栓
item.contenttweaker.duty_lengthen_bolts_stainless_steel.name=不锈钢重型长螺栓
item.contenttweaker.precision_bolts_stainless_steel.name=不锈钢精密螺丝
item.contenttweaker.precision_lengthen_bolts_stainless_steel.name=不锈钢精密长螺丝
#----------------------------------------------------------------------------------------------
item.contenttweaker.plate_cocrw_alloys.name=§b钴铬钨合金板
item.contenttweaker.dense_plate_cocrw_alloys.name=§b致密钴铬钨合金板
item.contenttweaker.housing_cocrw_alloys.name=§b钴铬钨合金外壳
item.contenttweaker.cogs_cocrw_alloys.name=§b钴铬钨合金重型齿轮
item.contenttweaker.precision_cogs_cocrw_alloys.name=§b钴铬钨合金精密齿轮
item.contenttweaker.club_cocrw_alloys.name=§b钴铬钨合金棒
item.contenttweaker.bar_stock_cocrw_alloys.name=§b钴铬钨合金棒料
item.contenttweaker.coarse_zbar_stock_cocrw_alloys.name=§b钴铬钨合金粗棒料
item.contenttweaker.duty_bolts_cocrw_alloys.name=§b钴铬钨合金重型螺栓
item.contenttweaker.duty_lengthen_bolts_cocrw_alloys.name=§b钴铬钨合金重型长螺栓
item.contenttweaker.precision_bolts_cocrw_alloys.name=§b钴铬钨合金精密螺丝
item.contenttweaker.precision_lengthen_bolts_cocrw_alloys.name=§b钴铬钨合金精密长螺丝
#----------------------------------------------------------------------------------------------
item.contenttweaker.plate_tzm_alloys.name=§bTZM合金板
item.contenttweaker.dense_plate_tzm_alloys.name=§b致密TZM合金板
item.contenttweaker.housing_tzm_alloys.name=§bTZM合金外壳
item.contenttweaker.cogs_tzm_alloys.name=§bTZM合金重型齿轮
item.contenttweaker.precision_cogs_tzm_alloys.name=§bTZM合金精密齿轮
item.contenttweaker.club_tzm_alloys.name=§bTZM合金棒
item.contenttweaker.bar_stock_tzm_alloys.name=§bTZM合金棒料
item.contenttweaker.coarse_zbar_stock_tzm_alloys.name=§bTZM合金粗棒料
item.contenttweaker.tube_tzm_alloys.name=§bTZM合金管
item.contenttweaker.duty_bolts_tzm_alloys.name=§bTZM合金重型螺栓
item.contenttweaker.duty_lengthen_bolts_tzm_alloys.name=§bTZM合金重型长螺栓
item.contenttweaker.precision_bolts_tzm_alloys.name=§bTZM合金精密螺丝
item.contenttweaker.precision_lengthen_bolts_tzm_alloys.name=§bTZM合金精密长螺丝
#----------------------------------------------------------------------------------------------
item.contenttweaker.plate_nano_living_metal.name=§d纳米活体金属板
item.contenttweaker.dense_plate_nano_living_metal.name=§d致密纳米活体金属板
item.contenttweaker.housing_nano_living_metal.name=§d纳米活体金属外壳
item.contenttweaker.cogs_nano_living_metal.name=§d纳米活体金属重型齿轮
item.contenttweaker.precision_cogs_nano_living_metal.name=§d纳米活体金属精密齿轮
item.contenttweaker.club_nano_living_metal.name=§d纳米活体金属棒
item.contenttweaker.bar_stock_nano_living_metal.name=§d纳米活体金属棒料
item.contenttweaker.coarse_zbar_stock_nano_living_metal.name=§d纳米活体金属粗棒料
item.contenttweaker.tube_nano_living_metal.name=§d纳米活体金属管
item.contenttweaker.duty_bolts_nano_living_metal.name=§d纳米活体金属重型螺栓
item.contenttweaker.duty_lengthen_bolts_nano_living_metal.name=§d纳米活体金属重型长螺栓
item.contenttweaker.precision_bolts_nano_living_metal.name=§d纳米活体金属精密螺丝
item.contenttweaker.precision_lengthen_bolts_nano_living_metal.name=§d纳米活体金属精密长螺丝
#----------------------------------------------------------------------------------------------

item.contenttweaker.small_degenerate_neutron_plates.name=§b 小型简并态中子钉板
item.contenttweaker.small_degenerate_neutron_plates_group.name=§b 小型简并态中子钉板组
item.contenttweaker.medium_degenerate_neutron_plates.name=§b 中型简并态中子钉板
item.contenttweaker.degenerate_neutron_large_plates.name=§b 简并态中子钉板
item.contenttweaker.mega_degenerate_neutron_large_plates.name=§b 巨型简并态中子钉板

item.contenttweaker.degenerate_neutron_fenders.name=§b 镶边简并态中子防护板
item.contenttweaker.mega_degenerate_neutron_fenders.name=§b 巨型镶边简并态中子防护板
item.contenttweaker.degenerate_neutron_composite_protective_plates.name=§b 镶边简并态中子复合防护板
item.contenttweaker.mega_degenerate_neutron_composite_protective_plates.name=§b 巨型镶边简并态中子复合防护板
item.contenttweaker.degenerate_neutron_force_field_reflectors.name=§b 镶边简并态中子力场反射板
item.contenttweaker.mega_degenerate_neutron_force_field_reflectors.name=§b 巨型镶边简并态中子力场反射板

item.contenttweaker.dense_plate_degenerate_neutron.name=§b 致密简并态中子板
item.contenttweaker.plate_degenerate_neutron_matrix.name=§b 简并态中子矩阵板
item.contenttweaker.dense_plate_degenerate_neutron_matrix.name=§b 致密简并态中子矩阵板
item.contenttweaker.housing_degenerate_neutron.name=§b 简并态中子外壳
item.contenttweaker.housing_degenerate_neutron_matrix.name=§b 简并态中子矩阵外壳

item.contenttweaker.cogs_degenerate_neutron.name=§b 致密简并态中子重型齿轮
item.contenttweaker.precision_cogs_degenerate_neutron.name=§b 简并态中子精密齿轮
item.contenttweaker.club_degenerate_neutron.name=§b 简并态中子棒
item.contenttweaker.bar_stock_degenerate_neutron.name=§b 简并态中子棒料
item.contenttweaker.coarse_zbar_stock_degenerate_neutron.name=§b 简并态中子粗棒料
item.contenttweaker.tube_degenerate_neutron.name=§b 简并态中子管
item.contenttweaker.duty_bolts_degenerate_neutron.name=§b 简并态中子重型螺栓
item.contenttweaker.duty_lengthen_bolts_degenerate_neutron.name=§b 简并态中子重型长螺栓
item.contenttweaker.precision_bolts_degenerate_neutron.name=§b 简并态中子精密螺丝
item.contenttweaker.precision_lengthen_bolts_degenerate_neutron.name=§b 简并态中子精密长螺丝

#----------------------------------------------------------------------------------------------


item.contenttweaker.plate_ 00000000000.name=§b 00000000000 板
item.contenttweaker.dense_plate_ 00000000000.name=§b致密 00000000000 板
item.contenttweaker.housing_ 00000000000.name=§b 00000000000 外壳
item.contenttweaker.cogs_ 00000000000.name=§b 00000000000 重型齿轮
item.contenttweaker.precision_cogs_ 00000000000.name=§b 00000000000 精密齿轮
item.contenttweaker.club_ 00000000000.name=§b 00000000000 棒
item.contenttweaker.bar_stock_ 00000000000.name=§b 00000000000 棒料
item.contenttweaker.coarse_zbar_stock_ 00000000000.name=§b 00000000000 粗棒料
item.contenttweaker.tube_ 00000000000.name=§b 00000000000 管
item.contenttweaker.duty_bolts_ 00000000000.name=§b 00000000000 重型螺栓
item.contenttweaker.duty_lengthen_bolts_ 00000000000.name=§b 00000000000 重型长螺栓
item.contenttweaker.precision_bolts_ 00000000000.name=§b 00000000000 精密螺丝
item.contenttweaker.precision_lengthen_bolts_ 00000000000.name=§b 00000000000 精密长螺丝


item.contenttweaker.housing_carbon_fiber.name=§7碳纤维外壳
item.contenttweaker.housing_niobium_titanium_alloy.name=§b铌钛合金外壳
item.contenttweaker.heavy_duty_dense_iridium_alloy_housing_kit.name=§b重型致密铱合金外壳套件

item.contenttweaker.iridium_degenerate_matrix_chassis.name=§b铱合金简并态矩阵机壳_1



item.contenttweaker.tzm_alloys_flange.name=§bTZM合金法兰盘
item.contenttweaker.tzm_alloys_tube.name=§bTZM合金管
item.contenttweaker.tzm_alloys_flanged_pipe_joints.name=§bTZM合金法兰连接管


item.contenttweaker.a1_bga_x4_block_coral.name=A1-BGA型x4数据总线连接器
item.contenttweaker.s3_bga_bus_coral.name=§bS3-BGA型-矩阵总线连接器
item.contenttweaker.r0_stellar_data_bus.name=§bR0-BGA型-恒星合金矩阵总线连接器


item.contenttweaker.pmi_xsa_terminal_screen.name=§6[PMI-XSA]§dA1型小型终端屏幕
item.contenttweaker.pmi_sib_terminal_screen.name=§6[PMI-SIB]§dA2型小型终端屏幕
item.contenttweaker.pmi_mba_terminal_screen.name=§6[PMI-MBA]§dB1型大型终端屏幕
item.contenttweaker.pmi_sya_terminal_screen.name=§6[PMI-SYA]§dY1微型终端屏幕



item.contenttweaker.cell_part_65536K.name=§b65536K§f ME存储组件
item.contenttweaker.cell_part_262144K.name=§9262144K§f ME存储组件
item.contenttweaker.cell_part_1048576K.name=§51048576K§f ME存储组件

item.contenttweaker.cell_part_fluid_65536K.name=§b65536K§f ME流体存储组件
item.contenttweaker.cell_part_fluid_262144K.name=§9262144K§f ME流体存储组件
item.contenttweaker.cell_part_fluid_1048576K.name=§51048576K§f ME流体存储组件

item.contenttweaker.cell_part_gas_65536K.name=§b65536K§f ME气体存储组件
item.contenttweaker.cell_part_gas_262144K.name=§9262144K§f ME气体存储组件
item.contenttweaker.cell_part_gas_1048576K.name=§51048576K§f ME气体存储组件

# ==================================================[量子计算系列]=============================================================

item.contenttweaker.degenerate_neutron_processing_matrix_compatibility_layer.name=§b简并态中子处理矩阵兼容层
item.contenttweaker.large_degenerate_neutron_processing_matrix_compatibility_layer.name=§b大型简并态中子处理矩阵兼容层

item.contenttweaker.quantum_computing_matrix_blocks_1x.name=§b量子计算矩阵块(1x)
item.contenttweaker.quantum_computing_matrix_blocks_2x.name=§b量子计算矩阵块(2x)
item.contenttweaker.quantum_computing_matrix_blocks_4x.name=§b量子计算矩阵块(4x)
item.contenttweaker.quantum_computing_matrix_blocks_8x.name=§b量子计算矩阵块(8x)
item.contenttweaker.quantum_computing_matrix_drive_1x.name=§b量子计算矩阵驱动器(1x)
item.contenttweaker.quantum_computing_matrix_drive_2x.name=§b量子计算矩阵驱动器(2x)

item.contenttweaker.singularity_computation_matrix_blocks_1x.name=§c奇点计算矩阵(1x)
item.contenttweaker.singularity_computation_matrix_blocks_2x.name=§c奇点计算矩阵(2x)
item.contenttweaker.singularity_computation_matrix_drive_1x.name=§c奇点计算矩阵驱动器(1x)
item.contenttweaker.singularity_computation_matrix_drive_2x.name=§c奇点计算矩阵驱动器(2x)

item.contenttweaker.infinity_computation_matrix_blocks_1x.name=§c寰宇计算矩阵块(1x)
item.contenttweaker.infinity_computation_matrix_blocks_2x.name=§c寰宇计算矩阵块(2x)
item.contenttweaker.infinity_computation_matrix_blocks_4x.name=§c寰宇计算矩阵块(4x)
item.contenttweaker.infinity_space_computation_matrix_blocks_4x.name=§c寰宇空间计算矩阵块(4x)
item.contenttweaker.infinity_computation_matrix_drive_1x.name=§c寰宇计算矩阵驱动器(1x)
item.contenttweaker.infinity_computation_matrix_drive_2x.name=§c寰宇计算矩阵驱动器(2x)

# ==================================================[量子计算系列]=============================================================

item.contenttweaker.advanced_storage_housing.name=§b进阶存储外壳
item.contenttweaker.fluid_storage_housing.name=§b流体存储外壳
item.contenttweaker.advanced_fluid_storage_housing.name=§b流体进阶存储外壳

item.contenttweaker.gas_storage_housing.name=§e气体存储外壳
item.contenttweaker.advanced_gas_storage_housing.name=§e气体进阶存储外壳

item.contenttweaker.bronze_blades.name=青铜叶片
item.contenttweaker.stainless_steel_blades.name=精钢叶片
item.contenttweaker.iridium_blades.name=§b铱叶片

# -------------------------------------------------------------------------------------------------------------------------------

item.contenttweaker.composite_rubber_belt.name=橡胶皮带
item.contenttweaker.silicon_carbide_composite_rubber_belt.name=碳化硅复合橡胶皮带  
item.contenttweaker.qwqsiliconcarbidecompositerubber.name=碳化硅复合橡胶
item.contenttweaker.viscous_silicon_carbide_composite_resin.name=粘性碳化硅复合树脂

item.contenttweaker.233333.name=

item.contenttweaker.red_electroluminescent_powder.name=§6[PMC-§cRED§6]§d红色电致发光粉
item.contenttweaker.green_electroluminescent_powder.name=§6[PMC-§aGRE§6]§d绿色电致发光粉
item.contenttweaker.blue_electroluminescent_powder.name=§6[PMC-§bBLE§6]§d蓝色电致发光粉

item.contenttweaker.wi_8613_ice_correspondence.name=§6[WI_AP13]材料包
item.contenttweaker.wi_8612_ice_correspondence.name=§6[WI_Af12]材料包
item.contenttweaker.advanced_electrolysis_core.name=§b进阶电解核心
item.contenttweaker.holographic_projection_component.name=§b全息投影组件

item.contenttweaker.infinity_bowstring.name=§b水晶矩阵弓弦

item.contenttweaker.storage_matrix_shells.name=存储矩阵元件壳
item.contenttweaker.matrix_data_bus_x4.name=矩阵数据总线X4
item.contenttweaker.matrix_data_bus_x6.name=矩阵数据总线X6
item.contenttweaker.matrix_data_bus_x9.name=矩阵数据总线X9
item.contenttweaker.matrix_element_bus.name=矩阵元件总线
item.contenttweaker.matrix_structure_bus.name=矩阵结构总线
item.contenttweaker.quartz_fiber_bus.name=石英纤维总线

item.contenttweaker.matrix_structure_bus.name=§lR0-恒星数据总线
item.contenttweaker.quartz_fiber_bus.name=R1-BGA数据总线

item.contenttweaker.reactor_unit.name=反应器单元
item.contenttweaker.strengthened_reactors_unit.name=临界反应器单元
item.contenttweaker.iridium_alloy_unit.name=§b铱合金反应单元
item.contenttweaker.strengthened_iridium_alloy_unit.name=§b铱合金超临界反应单元
item.contenttweaker.large_fuel_units.name=§b大型铱合金单元


item.contenttweaker.strengthened_iridium_alloy_unit_dense_stellar_materials.name=§b铱合金超临界反应单元-致密恒星物质
item.contenttweaker.iridium_alloy_unit_stellar_materials.name=§b铱合金反应单元-恒星物质
item.contenttweaker.strengthened_iridium_alloy_unit_critical_dt_fuel.name=§b铱合金超临界反应单元-临界D-T燃料
item.contenttweaker.iridium_alloy_unit_dense_dt_fuel.name=§b铱合金反应单元-D-T燃料

# contenttweaker.part.reactor_unit=反应器单元-%s
# contenttweaker.part.strengthened_reactors_unit=临界反应器单元-%s
# contenttweaker.part.iridium_alloy_unit=§b铱合金反应单元=%s
# contenttweaker.part.strengthened_iridium_alloy_unit=§b铱合金超临界反应单元-%s

# base.material.dense_stellar_materials=§b致密恒星物质
# base.material.stellar_materials=恒星物质
# base.material.critical_dt_fuel=临界D-T燃料
# base.material.dt_fuel=D-T燃料

# =================================================[汽轮机材料]=============================================================

item.contenttweaker.steam_turbine_static_impeller_stainless_steel.name=汽轮机静叶轮-精钢

item.contenttweaker.steam_turbine_static_impeller_titanium_alloy.name=汽轮机静叶轮-钛合金
item.contenttweaker.steam_turbine_static_impeller_titanium_alloy_tbc.name=汽轮机静叶轮-钛合金(热障涂层)

item.contenttweaker.steam_turbine_static_impeller_tungsten.name=§b汽轮机静叶轮-钨钢
item.contenttweaker.steam_turbine_static_impeller_tungsten_tbc.name=§b汽轮机静叶轮-钨钢(热障涂层)

item.contenttweaker.steam_turbine_static_impeller_super_iridium_alloy.name=§b汽轮机静叶轮-致密铱合金
item.contenttweaker.steam_turbine_static_impeller_super_iridium_alloy_tbc.name=§b汽轮机静叶轮-致密铱合金(热障涂层)

# ==================================================[动叶轮]=============================================================

item.contenttweaker.steam_turbine_moving_impeller_stainless_steel.name=汽轮机动叶轮-精钢

item.contenttweaker.steam_turbine_moving_impeller_titanium_alloy_tbc.name=汽轮机动叶轮-钛合金(热障涂层)

item.contenttweaker.steam_turbine_moving_impeller_tungsten_tbc.name=§b汽轮机动叶轮-钨钢(热障涂层)

item.contenttweaker.steam_turbine_moving_impeller_super_iridium_alloy_tbc.name=§b汽轮机动叶轮-致密铱合金(热障涂层)

# ========================================================================================================================

item.contenttweaker.steam_turbine_blades_stainless_steel.name=汽轮机叶片-精钢

item.contenttweaker.steam_turbine_blades_titanium_alloy.name=汽轮机叶片-钛合金
item.contenttweaker.steam_turbine_blades_titanium_alloy_tbc.name=汽轮机叶片-钛合金(热障涂层)

item.contenttweaker.steam_turbine_blades_tungsten.name=§b汽轮机叶片-钨钢
item.contenttweaker.steam_turbine_blades_tungsten_tbc.name=§b汽轮机叶片-钨钢(热障涂层)

item.contenttweaker.steam_turbine_blades_super_iridium_alloy.name=§b汽轮机叶片-致密铱合金
item.contenttweaker.steam_turbine_blades_super_iridium_alloy_tbc.name=§b汽轮机叶片-致密铱合金(热障涂层)

item.contenttweaker.steam_turbine_blade_snap_ring.name=汽轮机叶片卡环

item.contenttweaker.64_matrix_storage_components.name=§b64§r-矩阵存储组件
item.contenttweaker.128_matrix_storage_componenrrrruruts.name=§6128§r-矩阵存储组件
item.contenttweaker.256_matrix_storage_components.name=§5256M§r-矩阵存储组件

item.contenttweaker.64_fluid_matrix_storage_components.name=§b64§r-流体矩阵存储组件
item.contenttweaker.128_fluid_matrix_storage_components.name=§6128§r-流体矩阵存储组件
item.contenttweaker.256_fluid_matrix_storage_components.name=§5256M§r-流体矩阵存储组件

item.contenttweaker.zirconia_mold_bar_stock.name=§b氧化锆陶瓷模具-棒料
item.contenttweaker.zirconia_mold_coarse_zbar_stock_neutron.name=§b氧化锆陶瓷模具-粗棒料

item.contenttweaker.tiles_mold_bar_stock.name=陶瓷模具-棒料
item.contenttweaker.tiles_mold_coarse_zbar_stock_neutron.name=陶瓷模具-粗棒料

# 粒=======================================================
item.contenttweaker.platinumiridiumsiliconalloy_grain.name=§3铂铱硅合金晶粒



# 锭=======================================================
item.contenttweaker.platinumiridiumsiliconalloy_spindle.name=§3铂铱硅合金锭
item.contenttweaker.wolfram_ingot.name=钨锭
item.contenttweaker.tungsten_ingot.name=§b钨钢锭
item.contenttweaker.stainless_steel_ingot.name=不锈钢锭
item.contenttweaker.tc4_titanium_alloy_ingot.name=§bTC4-钛合金锭
item.contenttweaker.zinc_ingot.name=锌锭
item.contenttweaker.dense_iridium_osmium_alloy_ingots.name=§b致密铱锇合金锭
item.contenttweaker.iridium_osmium_alloy_ingots.name=§b铱锇合金锭
item.contenttweaker.zirconia_ceramic_tiles.name=§b氧化锆陶瓷砖锭
item.contenttweaker.white_tiles.name=白瓷砖锭
item.contenttweaker.cocrw_alloys_ingot.name=§b钴铬钨合金锭
item.contenttweaker.tzm_alloys_ingot.name=§bTZM合金锭
item.contenttweaker.degenerate_neutron_ingots.name=§b简并态中子锭
item.contenttweaker.degenerate_neutron_matrix_ingots.name=§b简并态中子矩阵锭

# 粉=======================================================
item.contenttweaker.sapphire_powder.name=蓝宝石粉
item.contenttweaker.carbide_powder.name=碳化硅粉
item.contenttweaker.wolfram_powder.name=钨粉
item.contenttweaker.zinc_phosphide.name=锌粉
item.contenttweaker.silicon_phosphide.name=硅粉
item.contenttweaker.vanadium_powder.name=钒粉
item.contenttweaker.tantalum_powder.name=钽粉
item.contenttweaker.chromium_powder.name=铬粉
item.contenttweaker.molybdenum_powder.name=钼粉
item.contenttweaker.rhenium_powder.name=铼粉
item.contenttweaker.nano_living_metal_powder.name=§d纳米活体金属粉
item.contenttweaker.aluminium_phosphide.name=磷化铝粉
item.contenttweaker.zinc_bromide_powder.name=溴化锌粉
item.contenttweaker.zinc_chloride_powder.name=氯化锌粉
item.contenttweaker.copper_bromide_powder.name=溴化铜粉
item.contenttweaker.copper_iodide_powder.name=碘化铜粉
item.contenttweaker.d2_powder.name=氘粉
item.contenttweaker.t2_powder.name=氚粉
item.contenttweaker.dt_powder.name=D-T混合粉
item.contenttweaker.nether_star_powder.name=§d下界之星粉
item.contenttweaker.platinumiridiumsiliconalloy_powder.name=§3铂铱硅合金粉
item.contenttweaker.ris_alloy_silicon_powder.name=§a富阳光合金硅粉
item.contenttweaker.wolfram_ii_chloride_powder.name=二氯化钨粉
item.contenttweaker.wolfram_iv_chloride_crystal.name=四氯化钨晶体
item.contenttweaker.wolfram_iv_chloride_powder.name=四氯化钨粉
item.contenttweaker.wolfram_hexachloride.name=[Cl6W]§b六氟化钨结晶粉
item.contenttweaker.degenerate_neutron_powder.name=§b简并态中子粉
item.contenttweaker.degenerate_neutron_matrix_powder.name=§b简并态中子矩阵粉末

item.contenttweaker.dust_dragon_vegetarian.name=§5龙素粉
item.contenttweaker.dust_awakened_dragon.name=§6觉醒龙粉
item.contenttweaker.dust_chaos_crystals.name=§7混沌晶体粉

item.contenttweaker.rhenium_small_piles_powder.name=小堆铼粉

item.contenttweaker.crushing_molybdenite_ore.name=粉碎辉钼矿
item.contenttweaker.purified_crushing_molybdenite_ore.name=纯净的粉碎辉钼矿


item.contenttweaker.cocrw_alloys_powder.name=§b钴铬钨混合粉
item.contenttweaker.tzm_alloys_powder.name=§b钼锆钛混合粉

item.contenttweaker.lampton_crystal_powder.name=§b兰波顿水晶粉

item.contenttweaker.petroleum_coke.name=石油焦
item.contenttweaker.bitumen.name=沥青块

item.contenttweaker.zirconia_ceramic_powder.name=§b氧化锆陶瓷粉末
item.contenttweaker.zirconia_powder.name=氧化锆粉
item.contenttweaker.zirconium_powder.name=锆粉

item.contenttweaker.kaolin_dirt.name=高岭土粉
item.contenttweaker.white_kaolin_dirt.name=白高岭土粉
item.contenttweaker.montmorillonite_k_10.name=白陶土粉

item.contenttweaker.montmorillonite_k_10.name=白陶土粉


# 晶体=======================================================
item.contenttweaker.hp_silicon_carbide_ingots.name=高纯碳化硅 硅锭
item.contenttweaker.hp_platinumiridiumsiliconalloy_crystal.name=§3高纯铂铱硅合金硅锭
item.contenttweaker.hp_silicon_ris_alloys_silicon_ingots.name=§a高纯富阳光合金硅锭

item.contenttweaker.carbide_ingots.name=碳化硅 硅锭
item.contenttweaker.platinumiridiumsiliconalloy_crystal.name=§3铂铱硅合金硅锭
item.contenttweaker.ris_alloys_silicon_ingots.name=§a富阳光合金硅锭
item.contenttweaker.gas_hydrate.name=§b可燃冰

item.contenttweaker.degenerate_neutron_lattice.name=§b简并态中子晶格
item.contenttweaker.degenerate_neutron_matrix_lattice.name=§b简并态中子矩阵晶格



# 方块=======================================================

tile.contenttweaker.kaolin_dirt_block_a.name=高岭土
tile.contenttweaker.white_kaolin_dirt_block_c.name=白高岭土
tile.contenttweaker.porcelain_kaolin_dirt_block_b.name=白瓷土
tile.contenttweaker.montmorillonite_k_10_block.name=白陶土粉块
tile.contenttweaker.white_tiles_brick.name=白色陶瓷砖块
tile.contenttweaker.white_tiles_block.name=白色瓷砖块
tile.contenttweaker.white_tiles_bezel_less.name=白色瓷砖-无边框
tile.contenttweaker.white_smooth_tiles.name=平滑白色瓷砖
tile.contenttweaker.white_smooth_tiles_bezel_less.name=平滑白色瓷砖-无边框
tile.contenttweaker.white_vertical_tiles.name=竖纹白色瓷砖
tile.contenttweaker.white_chiseled_tiles.name=錾制白色瓷砖

tile.contenttweaker.white_glass.name=§b氧化锆陶瓷玻璃
tile.contenttweaker.zirconia_ceramic_powder_block.name=§b氧化锆陶瓷粉块
tile.contenttweaker.zirconia_ceramic_tiles_brick.name=§b氧化锆陶瓷砖块
tile.contenttweaker.zirconia_ceramic_tiles_block.name=§b氧化锆瓷砖
tile.contenttweaker.zirconia_ceramic_tiles_block_bezel_less.name=§b氧化锆瓷砖-无边框
tile.contenttweaker.zirconia_ceramic_smooth_tiles_block.name=§b平滑氧化锆瓷砖块
tile.contenttweaker.zirconia_ceramic_smooth_tiles_block_bezel_less.name=§b平滑氧化锆瓷砖块-无边框
tile.contenttweaker.zirconia_ceramic_vertical_tiles_block.name=§b竖纹氧化锆瓷砖块
tile.contenttweaker.zirconia_ceramic_chiseled_tiles_block.name=§b錾制氧化锆瓷砖块
tile.contenttweaker.pllb.name=§3铂铱硅合金块
tile.contenttweaker.tungsten_alloy_block.name=钨钢块
tile.contenttweaker.stainless_steel_block.name=不锈钢块
tile.contenttweaker.tc4_titanium_alloy_block.name=§bTC4-钛合金块
tile.contenttweaker.iridium_osmium_alloy_block.name=铱锇合金块
tile.contenttweaker.dense_iridium_osmium_alloy_block.name=致密铱锇合金块
tile.contenttweaker.super_iridiumalloy_block.name=超级致密铱合金块

tile.contenttweaker.stainless_steel_flour_cubes.name=不锈钢粉块
tile.contenttweaker.tc4_titanium_alloy_dust_flour_cubes.name=§bTC4-钛合金粉块

tile.contenttweaker.wolfram_ore.name=钨矿石
tile.contenttweaker.zinc_ore.name=锌矿石
tile.contenttweaker.phosphorus_ore.name=磷矿石
tile.contenttweaker.vanadium_titanomagnetite.name=钒钛磁铁矿
tile.contenttweaker.chromite_massive_isometric.name=铬铁矿
tile.contenttweaker.molybdenite_ore.name=辉钼矿

tile.contenttweaker.ancient_debris.name=远古残骸

tile.contenttweaker.carbon_fiber_engineering_block.name=§r碳纤维工程块
tile.contenttweaker.iridium_alloy_engineering_block.name=§b铱合金工程块
tile.contenttweaker.super_iridiumalloy_engineering_block.name=§b超级铱合金工程块
tile.contenttweaker.acid_resistant_aluminum_engineering_block.name=§d耐酸铝工程块
tile.contenttweaker.ryonsu_engineering_block.name=§5龙素工程块
tile.contenttweaker.arousal_engineering_block.name=§6神龙工程块
tile.contenttweaker.neutron_engineering_block.name=§b中子素工程块

tile.contenttweaker.carbon_fiber_building_block.name=§r碳纤维结构壳
tile.contenttweaker.iridium_alloy_fiber_building_block.name=§b铱合金结构壳
tile.contenttweaker.super_iridiumalloy_building_block.name=§b超级铱合金结构壳
tile.contenttweaker.acid_resistant_aluminum_building_block.name=§d耐酸铝结构壳
tile.contenttweaker.ryonsu_building_block.name=§5龙素结构壳
tile.contenttweaker.arousal_building_block.name=§6神龙结构壳
tile.contenttweaker.neutron_building_block.name=§b中子素结构壳

tile.contenttweaker.carbon_fiber_housing.name=§r碳纤维结构框架
tile.contenttweaker.iridium_alloy_fiber_housing.name=§b铱合金结构框架
tile.contenttweaker.super_iridiumalloy_housing.name=§b超级铱合金结构框架
tile.contenttweaker.acid_resistant_aluminum_fiber_housing.name=§d耐酸铝结构框架
tile.contenttweaker.ryonsu_fiber_housing.name=§5龙素结构框架
tile.contenttweaker.arousal_fiber_housing.name=§6神龙结构框架
tile.contenttweaker.neutron_fiber_housing.name=§b中子素结构框架

tile.contenttweaker.modular_bus_connector_type_a3.name=§bA3型数据总线连接器
item.contenttweaker.modular_bus_connector_type_y3.name=§bS3型矩阵总线连接器

tile.contenttweaker.universalforcefieldcontrolblock.name=§5§kinf§4寰宇力场控制块§5§kinf
tile.contenttweaker.neutronforcefieldcontrolblock.name=§b中子力场控制块
tile.contenttweaker.degenerate_neutrons_forcefieldcontrolblock.name=§b简并态中子力场控制块
tile.contenttweaker.crystalmatrixforcefieldcontrolblock.name=§b水晶矩阵力场控制块
tile.contenttweaker.chaosforcefieldcontrolblock.name=§7混沌力场控制块
tile.contenttweaker.shenlongforcefieldcontrolblock.name=§6神龙力场控制块
tile.contenttweaker.wyvernforcefieldcontrolblock.name=§5飞龙力场控制块

tile.contenttweaker.iridium_alloy_mechanical_housing.name=铱合金机械外壳

tile.contenttweaker.las_cio_large_lasers.name=§6[LAS-CIO]§dC1型离子激光器
tile.contenttweaker.las_bio_large_lasers.name=§6[LAS-BIO]§dB1型离子激光器
tile.contenttweaker.las_aio_large_lasers.name=§6[LAS-AIO]§dA1型离子激光器
tile.contenttweaker.las_sio_large_lasers.name=§6[LAS-SIO]§dS1型离子激光器
tile.contenttweaker.las_zio_large_lasers.name=§6[LAS-ZIO]§dZ1型离子激光器
tile.contenttweaker.las_yio_large_lasers.name=§6[LAS-YIO]§dY1型离子激光器

tile.contenttweaker.r12_liquefied_refrigerant_storage_tank.name=[CCl2F2]液化R12冷媒储罐
tile.contenttweaker.r22_liquefied_refrigerant_storage_tank.name=[CHClF2]§4液化R22冷媒储罐
tile.contenttweaker.r134a_liquefied_refrigerant_storage_tank.name=[C2H2F4]液化R134a冷媒储罐
tile.contenttweaker.r1234ze_liquefied_refrigerant_storage_tank.name=[C3H2F4]R1234ze液化冷媒储罐
tile.contenttweaker.r125_liquefied_refrigerant_storage_tank.name=[CHF2CF3]液化R125冷媒储罐
tile.contenttweaker.r407c_liquefied_refrigerant_storage_tank.name=[R125&R134a]§b液化R407c冷媒储罐
tile.contenttweaker.r410a_liquefied_refrigerant_storage_tank.name=[R32&R125]§b液化R410a冷媒储罐
tile.contenttweaker.r290_liquefied_refrigerant_storage_tank.name=[CH3CH2CH3]液化R290冷媒储罐
tile.contenttweaker.r32_liquefied_refrigerant_storage_tank.name=[CH2F2]§b液化R32冷媒储罐

# /////////////////////////////////////////////////////////////////////////////////[线圈]

tile.contenttweaker.coil_01_copper_coil.name=铜线圈
tile.contenttweaker.coil_01_02_t2_copper_coil.name=T2-紫铜线圈
tile.contenttweaker.coil_02_gold_coil.name=金线圈
tile.contenttweaker.coil_03_iron_coil.name=钢线圈
tile.contenttweaker.coil_04_iridium_coil.name=铱线圈

tile.contenttweaker.coil_05_01_silver_coil.name=银线圈
tile.contenttweaker.coil_05_02_electrum_coil.name=琥珀金线圈
tile.contenttweaker.coil_05_03_bronze_coil.name=青铜线圈
tile.contenttweaker.coil_05_04_cherominee_coil.name=信素线圈
tile.contenttweaker.coil_05_05_ender_coil.name=末影线圈
tile.contenttweaker.coil_06_nickel_coil.name=镍线圈
tile.contenttweaker.coil_07_aluminum_coil.name=铝线圈
tile.contenttweaker.coil_08_lead_coil.name=铅线圈
tile.contenttweaker.coil_09_platinum_coil.name=铂线圈

tile.contenttweaker.coil_10_01_magnet_coil.name=磁钢线圈
tile.contenttweaker.coil_10_02_soulsteel_coil.name=魂金线圈
tile.contenttweaker.coil_11_energized_iron_coil.name=充能铁线圈
tile.contenttweaker.coil_12_energetic_alloys_coil.name=充能合金线圈
tile.contenttweaker.coil_13_pulse_alloys_coil.name=脉冲合金线圈
tile.contenttweaker.coil_14_ender_steel_coil.name=末影钢线圈
tile.contenttweaker.coil_15_charged_silver_coil.name=充能银线圈
tile.contenttweaker.coil_16_vivid_alloys_coil.name=生动合金线圈
tile.contenttweaker.coil_17_crystallized_alloys_coil.name=晶化合金线圈
tile.contenttweaker.coil_18_melody_alloys_coil.name=旋律合金线圈
tile.contenttweaker.coil_19_fixed_star_alloys_coil.name=§l恒星合金线圈

tile.contenttweaker.coil_20_osmium_coil.name=锇线圈
tile.contenttweaker.coil_21_iridium_osmium_alloy_coil.name=铱锇合金线圈
tile.contenttweaker.coil_22_fl_coil.name=飞龙线圈
tile.contenttweaker.coil_23_sl_coil.name=神龙线圈

tile.contenttweaker.coil_100_infinite_coil.name=§5§kinf§4无尽线圈§5§kinf
tile.contenttweaker.coil_101_space_time_coil.name=§8§m§kM§r§7时空线圈§r§8§m§kM

tile.contenttweaker.dark_steel_wire_reel.name=玄钢线圈轴
tile.contenttweaker.neutron_coil_discs.name=§b中子态素线圈轴

tile.contenttweaker.roulette_coil_set_copper.name=涡轮铜转子线圈组
tile.contenttweaker.roulette_coil_set_silver.name=涡轮银转子线圈组
tile.contenttweaker.roulette_coil_set_iridium.name=§b涡轮铱合金转子线圈组
tile.contenttweaker.roulette_coil_set_super_iridium.name=§b涡轮致密铱合金转子线圈组
tile.contenttweaker.roulette_coil_set_pulse_alloys.name=§b涡轮超导合金转子线圈组
tile.contenttweaker.roulette_coil_set_fixed_star_alloys.name=§b涡轮超导玻纤转子线圈组

# /////////////////////////////////////////////////////////////////////////////////[]

tile.contenttweaker.space_time_condensation_block.name=§7时空凝结块

tile.contenttweaker.a2_01_run_show.name=§6[A2-01]§d运行展示
tile.contenttweaker.a2_01_on_show.name=§6[A2-01]§d待机展示

tile.contenttweaker.a2_02_run_show.name=§6[A2-02]§d运行展示
tile.contenttweaker.a2_02_on_show.name=§6[A2-02]§d待机展示

tile.contenttweaker.a2_03_run_show.name=§6[A2-03]§d运行展示
tile.contenttweaker.a2_03_on_show.name=§6[A2-03]§d待机展示

tile.contenttweaker.wafer_etching_gas_storage_tank_bank.name=§6[WAF-Gas]§d晶圆蚀刻气体储罐组
tile.contenttweaker.wafer_etching_gas_storage_tank_bank0.name=§6[WAF-Gas]§d晶圆蚀刻气体储罐组(§r空§d)

tile.contenttweaker.neutron_space_force_field_constraint_framework_longitudinal.name=§b中子空间力场约束框架
tile.contenttweaker.neutron_space_force_field_control_columns_longitudinal.name=§b中子空间力场控制柱
tile.contenttweaker.neutron_space_force_field_control_bus.name=§b中子空间力场连接块


tile.contenttweaker.steam_turbine_rotor_bearings.name=钨钢转子轴承
tile.contenttweaker.steam_turbine_spindle_stainless_steel.name=精钢主轴
tile.contenttweaker.steam_turbine_spindle_iridium_osmium_alloy.name=铱锇合金主轴
tile.contenttweaker.steam_turbine_spindle_xuangang.name=玄钢主轴
tile.contenttweaker.steam_turbine_spindle_tungsten.name=钨钢主轴
tile.contenttweaker.steam_turbine_spindle_super_iridium.name=§b致密铱合金主轴
tile.contenttweaker.high_pressure_working_fluid_directional_injector.name=高压工质定向喷射器

tile.contenttweaker.steam_turbine_housing_bronze.name=青铜机壳
tile.contenttweaker.steam_turbine_housing_steel.name=钢质机壳
tile.contenttweaker.steam_turbine_housing_titanium_alloy.name=钛制机壳
tile.contenttweaker.steam_turbine_housing_iridium_alloy.name=§b铱合金机壳
tile.contenttweaker.stainless_steel_housing.name=不锈钢机壳
tile.contenttweaker.tc4_titanium_alloy_housing.name=§bTC4-钛合金机壳
tile.contenttweaker.cocrw_alloys_housing.name=§b钴铬钨合金机壳
tile.contenttweaker.tzm_alloy_housings.name=§bTZM合金机壳
tile.contenttweaker.carbon_fiber_chassis.name=§7碳纤维机壳
tile.contenttweaker.heavy_duty_dense_iridium_alloy_chassis.name=§b重型致密铱合金机壳



tile.contenttweaker.bronze_structural_radiators.name=铜质结构散热器
tile.contenttweaker.steel_structural_radiators.name=钢质结构散热器
tile.contenttweaker.stainless_steel_structural_radiators.name=不锈钢结构散热器
tile.contenttweaker.titanium_alloy_structural_radiators.name=钛制结构散热器
tile.contenttweaker.iridium_alloy_structural_radiators.name=§b铱合金结构散热器
tile.contenttweaker.cocrw_alloys_structural_radiators.name=§b钴铬钨结构散热器
tile.contenttweaker.tzm_alloys_structural_radiators.name=§bTZM合金结构散热器

tile.contenttweaker.bronze_plate_fin_heat_exchanger.name=铜质板翅式换热器

tile.contenttweaker.lightweight_generator_module.name=§b轻型发电机模块
tile.contenttweaker.generator_module.name=§b发电机模块
tile.contenttweaker.heavy_duty_generator_module.name=§b重型发电机模块

tile.contenttweaker.fusion_reactor_coils_pulse_alloys.name=§b等离子体约束线圈(超导合金)

tile.contenttweaker.degenerate_spatial_memory.name=§b简并态空间存储器
tile.contenttweaker.parallel_neutron_reflection_frame.name=§b简并态中子反射框架
tile.contenttweaker.degenerate_neutron_reflection_blocks.name=§b简并态中子反射模块
tile.contenttweaker.degenerate_neutron_force_field_framework.name=§b简并态中子力场框架
tile.contenttweaker.degenerate_neutron_force_field_module.name=§b简并态中子力场模块
tile.contenttweaker.233333.name=
tile.contenttweaker.degenerate_neutron_force_field_block.name=§b简并态中子结构块
tile.contenttweaker.233333.name=

tile.contenttweaker.barrier1.name=§c§l此位应为空气方块 禁止遮挡！

tile.contenttweaker.stellar_containers.name=§b恒星封装容器
tile.contenttweaker.sc_red_dwarf.name=§b封装红矮星核心
tile.contenttweaker.sc_red_giant.name=§b封装红巨星核心
tile.contenttweaker.sc_neutron_star.name=§b封装中子星核心


# //////////////////////////////////////////////////////////////////[EC-test]///////////////////////////////////////////////////////////////////

tile.contenttweaker.ec_modular_synthetic_memory_housing.name=合成存储系统机壳
tile.contenttweaker.me_port_ec_system.name=EC合成存储系统ME端口

tile.contenttweaker.ec_threading_system_controls_the_bus.name=SHOW-EC线程系统控制总线
tile.contenttweaker.ec_system_structure_heat_sink.name=SHOW-EC系统压缩制冷散热器
tile.contenttweaker.ec_cooling_system_controller.name=SHOW-EC系统冷却控制器
tile.contenttweaker.ec_synthetic_storage_control_host_glass.name=SHOW-EC系统主机-EC系统主机结构玻璃
tile.contenttweaker.tail_management_bus_glass.name=SHOW-EC系统主机-EC系统尾部结构玻璃
tile.contenttweaker.superconducting_cooled_transmission_bus_glass.name=SHOW-超导冷却数据总线玻璃

tile.contenttweaker.ec_synthetic_storage_control_host_l4_off.name=SHOW-L4-EC系统主机-off
tile.contenttweaker.ec_synthetic_storage_control_host_l4_on.name=SHOW-L4-EC系统主机-on
tile.contenttweaker.ec_synthetic_storage_control_host_l4_run.name=SHOW-L4-EC系统主机-run

tile.contenttweaker.ec_synthetic_storage_control_host_l6_off.name=SHOW-L6-EC系统主机-off
tile.contenttweaker.ec_synthetic_storage_control_host_l6_on.name=SHOW-L6-EC系统主机-on
tile.contenttweaker.ec_synthetic_storage_control_host_l6_run.name=SHOW-L6-EC系统主机-run

tile.contenttweaker.ec_synthetic_storage_control_host_l9_off.name=SHOW-L9-EC系统主机-off
tile.contenttweaker.ec_synthetic_storage_control_host_l9_on.name=SHOW-L9-EC系统主机-on
tile.contenttweaker.ec_synthetic_storage_control_host_l9_run.name=SHOW-L9-EC系统主机-run

tile.contenttweaker.l4_tail_management_bus_off.name=SHOW-L4-EC系统尾部-off
tile.contenttweaker.l4_tail_management_bus_on.name=SHOW-L4EC系统尾部-on
tile.contenttweaker.l4_tail_management_bus_run.name=SHOW-L4-EC系统尾部-run

tile.contenttweaker.l6_tail_management_bus_off.name=SHOW-L6-EC系统尾部-off
tile.contenttweaker.l6_tail_management_bus_on.name=SHOW-L6-EC系统尾部-on
tile.contenttweaker.l6_tail_management_bus_run.name=SHOW-L6-EC系统尾部-run

tile.contenttweaker.l9_tail_management_bus_off.name=SHOW-L9-EC系统尾部-off
tile.contenttweaker.l9_tail_management_bus_on.name=SHOW-L9-EC系统尾部-on
tile.contenttweaker.l9_tail_management_bus_run.name=SHOW-L9-EC系统尾部-run

tile.contenttweaker.l4_parallel_module_off.name=SHOW-L4-并行模块-off
tile.contenttweaker.l4_parallel_module_on.name=SHOW-L4-并行模块-on
tile.contenttweaker.l4_parallel_module_run.name=SHOW-L4-并行模块-run

tile.contenttweaker.l6_parallel_module_off.name=SHOW-L6-并行模块-off
tile.contenttweaker.l6_parallel_module_on.name=SHOW-L6-并行模块-on
tile.contenttweaker.l6_parallel_module_run.name=SHOW-L6-并行模块-run

tile.contenttweaker.l9_parallel_module_off.name=SHOW-L9-并行模块-off
tile.contenttweaker.l9_parallel_module_on.name=SHOW-L9-并行模块-on
tile.contenttweaker.l9_parallel_module_run.name=SHOW-L9-并行模块-run

tile.contenttweaker.l4_thread_module_off.name=SHOW-L4线程模块-off
tile.contenttweaker.l6_thread_module_off.name=SHOW-L6线程模块-off
tile.contenttweaker.l9_thread_module_off.name=SHOW-L9线程模块-off

tile.contenttweaker.l4_thread_module_on.name=SHOW-L4线程模块-on
tile.contenttweaker.l6_thread_module_on.name=SHOW-L6线程模块-on
tile.contenttweaker.l9_thread_module_on.name=SHOW-L9线程模块-on

tile.contenttweaker.l4_thread_module_run.name=SHOW-L4线程模块-run
tile.contenttweaker.l6_thread_module_run.name=SHOW-L6线程模块-run
tile.contenttweaker.l9_thread_module_run.name=SHOW-L9线程模块-run

tile.contenttweaker.l4_hyper_threading_module_off.name=SHOW-L4超线程模块-off
tile.contenttweaker.l6_hyper_threading_module_off.name=SHOW-L6超线程模块-off
tile.contenttweaker.l9_hyper_threading_module_off.name=SHOW-L9超线程模块-off

tile.contenttweaker.l4_hyper_threading_module_on.name=SHOW-L4超线程模块-on
tile.contenttweaker.l6_hyper_threading_module_on.name=SHOW-L6超线程模块-on
tile.contenttweaker.l9_hyper_threading_module_on.name=SHOW-L9超线程模块-on

tile.contenttweaker.l4_hyper_threading_module_run.name=SHOW-L4超线程模块-run
tile.contenttweaker.l6_hyper_threading_module_run.name=SHOW-L6超线程模块-run
tile.contenttweaker.l9_hyper_threading_module_run.name=SHOW-L9超线程模块-run

tile.contenttweaker.ec_system_plug_drivers_up.name=SHOW-EC系统升级插件up
tile.contenttweaker.ec_system_plug_drivers_mid.name=SHOW-EC系统升级插件mid
tile.contenttweaker.ec_system_plug_drivers_down.name=SHOW-EC系统升级插件down

tile.contenttweaker.superconducting_cooled_transmission_bus_all_on.name=SHOW-超导冷却数据总线-all-on

tile.contenttweaker.l4_superconducting_cooled_transmission_bus_all_off.name=SHOW-L4超导冷却数据总线-all-off
tile.contenttweaker.l6_superconducting_cooled_transmission_bus_all_off.name=SHOW-L6超导冷却数据总线-all-off
tile.contenttweaker.l9_superconducting_cooled_transmission_bus_all_off.name=SHOW-L9超导冷却数据总线-all-off

tile.contenttweaker.l4_superconducting_cooled_transmission_bus_up_off.name=SHOW-L4超导冷却数据总线-up-off
tile.contenttweaker.l6_superconducting_cooled_transmission_bus_up_off.name=SHOW-L6超导冷却数据总线-up-off
tile.contenttweaker.l9_superconducting_cooled_transmission_bus_up_off.name=SHOW-L9超导冷却数据总线-up-off

tile.contenttweaker.l4_superconducting_cooled_transmission_bus_down_off.name=SHOW-L4超导冷却数据总线-down-off
tile.contenttweaker.l6_superconducting_cooled_transmission_bus_down_off.name=SHOW-L6超导冷却数据总线-down-off
tile.contenttweaker.l9_superconducting_cooled_transmission_bus_down_off.name=SHOW-L9超导冷却数据总线-down-off

tile.contenttweaker.synthetic_storage_drives_empty.name=SHOW-EC存储矩阵驱动器-empty
tile.contenttweaker.synthetic_storage_matrix.name=SHOW-EC存储矩阵元件展示

tile.contenttweaker.l4_synthetic_storage_matrix_off_line.name=SHOW-EC存储矩阵驱动器-L4矩阵元件-off-line
tile.contenttweaker.l6_synthetic_storage_matrix_off_line.name=SHOW-EC存储矩阵驱动器-L4矩阵元件-off-line
tile.contenttweaker.l9_synthetic_storage_matrix_off_line.name=SHOW-EC存储矩阵驱动器-L4矩阵元件-off-line

tile.contenttweaker.l4_synthetic_storage_matrix_down_off.name=SHOW-EC存储矩阵驱动器-L4矩阵元件-down-off
tile.contenttweaker.l6_synthetic_storage_matrix_down_off.name=SHOW-EC存储矩阵驱动器-L6矩阵元件-down-off
tile.contenttweaker.l9_synthetic_storage_matrix_down_off.name=SHOW-EC存储矩阵驱动器-L9矩阵元件-down-off

tile.contenttweaker.l4_synthetic_storage_matrix_up_off.name=SHOW-EC存储矩阵驱动器-L4矩阵元件-up-off
tile.contenttweaker.l6_synthetic_storage_matrix_up_off.name=SHOW-EC存储矩阵驱动器-L6矩阵元件-up-off
tile.contenttweaker.l9_synthetic_storage_matrix_up_off.name=SHOW-EC存储矩阵驱动器-L9矩阵元件-up-off

tile.contenttweaker.l4_synthetic_storage_matrix_down_on.name=SHOW-EC存储矩阵驱动器-L4矩阵元件-down-on
tile.contenttweaker.l6_synthetic_storage_matrix_down_on.name=SHOW-EC存储矩阵驱动器-L6矩阵元件-down-on
tile.contenttweaker.l9_synthetic_storage_matrix_down_on.name=SHOW-EC存储矩阵驱动器-L9矩阵元件-down-on

tile.contenttweaker.l4_synthetic_storage_matrix_up_on.name=SHOW-EC存储矩阵驱动器-L4矩阵元件-up-on
tile.contenttweaker.l6_synthetic_storage_matrix_up_on.name=SHOW-EC存储矩阵驱动器-L6矩阵元件-up-on
tile.contenttweaker.l9_synthetic_storage_matrix_up_on.name=SHOW-EC存储矩阵驱动器-L9矩阵元件-up-on

tile.contenttweaker.l4_synthetic_storage_matrix_down_run.name=SHOW-EC存储矩阵驱动器-L4矩阵元件-down-run
tile.contenttweaker.l6_synthetic_storage_matrix_down_run.name=SHOW-EC存储矩阵驱动器-L6矩阵元件-down-run
tile.contenttweaker.l9_synthetic_storage_matrix_down_run.name=SHOW-EC存储矩阵驱动器-L9矩阵元件-down-run

tile.contenttweaker.l4_synthetic_storage_matrix_up_run.name=SHOW-EC存储矩阵驱动器-L4矩阵元件-up-run
tile.contenttweaker.l6_synthetic_storage_matrix_up_run.name=SHOW-EC存储矩阵驱动器-L6矩阵元件-up-run
tile.contenttweaker.l9_synthetic_storage_matrix_up_run.name=SHOW-EC存储矩阵驱动器-L9矩阵元件-up-run

tile.contenttweaker.l4_ec_synthetic_storage_control_controller_off.name=SHOW-L4-EC合成存储控制器-off
tile.contenttweaker.l4_ec_synthetic_storage_control_controller_on.name=SHOW-L4-EC合成存储控制器-on
tile.contenttweaker.l4_ec_synthetic_storage_control_controller_run.name=SHOW-L4-EC合成存储控制器-run

tile.contenttweaker.l6_ec_synthetic_storage_control_controller_off.name=SHOW-L6-EC合成存储控制器-off
tile.contenttweaker.l6_ec_synthetic_storage_control_controller_on.name=SHOW-L6-EC合成存储控制器-on
tile.contenttweaker.l6_ec_synthetic_storage_control_controller_run.name=SHOW-L6-EC合成存储控制器-run

tile.contenttweaker.l9_ec_synthetic_storage_control_controller_off.name=SHOW-L9-EC合成存储控制器-off
tile.contenttweaker.l9_ec_synthetic_storage_control_controller_on.name=SHOW-L9-EC合成存储控制器-on
tile.contenttweaker.l9_ec_synthetic_storage_control_controller_run.name=SHOW-L9-EC合成存储控制器-run




# ///////////////////////////////////////////////////////////////////[test]///////////////////////////////////////////////////////////////////

tile.contenttweaker.racks_no_clapboard.name=机柜-无隔板

tile.contenttweaker.racks_no_clapboard_up.name=机柜-无隔板-up
tile.contenttweaker.racks_no_clapboard_mid.name=机柜-无隔板-mid
tile.contenttweaker.racks_no_clapboard_down.name=机柜-无隔板-down

tile.contenttweaker.racks_no_clapboard_up_unit1.name=机柜-无隔板-计算单元1-up
tile.contenttweaker.racks_no_clapboard_mid_unit1.name=机柜-无隔板-计算单元1-mid
tile.contenttweaker.racks_no_clapboard_down_unit1.name=机柜-无隔板-计算单元1-down

tile.contenttweaker.racks_no_clapboard_up_unit2.name=机柜-无隔板-计算单元2-up
tile.contenttweaker.racks_no_clapboard_mid_unit2.name= 机柜-无隔板-计算单元2-mid
tile.contenttweaker.racks_no_clapboard_down_unit2.name=机柜-无隔板-计算单元2-down

tile.contenttweaker.racks_clapboard.name=机柜-隔板

tile.contenttweaker.racks_clapboard_up.name=机柜-隔板-up
tile.contenttweaker.racks_clapboard_mid.name=机柜-隔板-mid
tile.contenttweaker.racks_clapboard_down.name=机柜-隔板-down

tile.contenttweaker.compute_cluster_structure_shell_left_top.name=计算集群数据背板-背-左上
tile.contenttweaker.compute_cluster_structure_shell_left_mid_up.name=计算集群数据背板-背-左-中上
tile.contenttweaker.compute_cluster_structure_shell_left_mid_down.name=计算集群数据背板-背-左-中下
tile.contenttweaker.compute_cluster_structure_shell_left_down.name=计算集群数据背板-背-左下

tile.contenttweaker.compute_cluster_structure_shell_mid_top.name=计算集群数据背板-背-中-上
tile.contenttweaker.compute_cluster_structure_shell_mid_mid_up.name=计算集群数据背板-背-中-中上
tile.contenttweaker.compute_cluster_structure_shell_mid_mid_down.name=计算集群数据背板-背-中-中下
tile.contenttweaker.compute_cluster_structure_shell_mid_down.name=计算集群数据背板-背-中-下

tile.contenttweaker.compute_cluster_structure_shell_right_top.name=计算集群数据背板-背-右上
tile.contenttweaker.compute_cluster_structure_shell_right_mid_up.name=计算集群数据背板-背-右-中上
tile.contenttweaker.compute_cluster_structure_shell_right_mid_down.name=计算集群数据背板-背-右-中下
tile.contenttweaker.compute_cluster_structure_shell_right_down.name=计算集群数据背板-背-右下

tile.contenttweaker.compute_cluster_structure_shell_north_right_top.name=计算集群数据背板-正-右上
tile.contenttweaker.compute_cluster_structure_shell_north_right_mid_up.name=计算集群数据背板--正-右-中上
tile.contenttweaker.compute_cluster_structure_shell_north_right_mid_down.name=计算集群数据背板-正-右-中下
tile.contenttweaker.compute_cluster_structure_shell_north_right_down.name=计算集群数据背板-正-右下

tile.contenttweaker.compute_cluster_structure_shell_north_left_top.name=计算集群数据背板-正-左上
tile.contenttweaker.compute_cluster_structure_shell_north_left_down.name=计算集群数据背板-正-左下

tile.contenttweaker.compute_cluster_structure_shell.name=计算集群数据背板
tile.contenttweaker.compute_cluster_monitoring_terminals.name=计算集群监控终端

tile.contenttweaker.compute_units_mkiii_v1.name=计算单元MKIII v1
tile.contenttweaker.compute_units_mkiii_v2.name=计算单元MKIII v2


# ////////////////////////////////////////////////////////////////////////////[排查]


tile.contenttweaker.233333.name=
tile.contenttweaker.233333.name=
tile.contenttweaker.test1.name=test1
tile.contenttweaker.test2.name=test2
